Roberts 6.81321
roberts 6.69522
Miller 6.62224
amish 6.60504
school 6.55308
girl 6.5451
child 5.83496
miller 5.79149
police 5.3733
family 4.47708
state 4.29896
monday 3.79676
kill 3.46687
wife 3.38286
gunman 3.35103
attack 3.28061
schoolhouse 3.18764
man 3.03153
driver 2.93174
Lancaster County 2.89804
shoot 2.87403
year 2.74127
shooting 2.73097
victim 2.60947
truck 2.60225
West Nickel Mines Amish School 2.58127
Charles Carl Roberts IV 2.41246
relative 2.38591
note 2.30767
speak 2.21717
one-room 2.17833
ago 2.0513
nickel 2.04068
mines 2.03582
west 2.03203
milk 2.02196
young 2.00691
molest 1.99684
call 1.99641
Rendell 1.98522
people 1.97736
funeral 1.96428
dead 1.96255
iv 1.94741
neighbor 1.94467
charles 1.93634
20 1.93046
leave 1.90033
lancaster 1.89308
authority 1.88228
county 1.88187
hospital 1.88056
boy 1.86634
carl 1.86344
dream 1.83468
head 1.83109
live 1.83019
Marie Roberts 1.8263
accord 1.82604
church 1.81467
Philadelphia 1.81439
inside 1.81115
statement 1.80857
farm 1.80663
tiny 1.80629
home 1.80575
Jeffrey B. Miller 1.80498
hostage 1.80304
Pennsylvania 1.80062
work 1.79843
gun 1.79812
drive 1.79626
dairy 1.79545
cell 1.79401
phone 1.794
rendell 1.794
Colorado 1.79317
member 1.79307
buggy 1.79277
Charles Carl Roberts 1.79248
pick 1.79245
Elise 1.79229
10 1.79163
charlie 1.79142
community 1.79128
media 1.78978
dozen 1.78976
Charlie Roberts 1.78964
32 1.78952
morning 1.78905
Pa. 1.78871
thursday 1.78792
G. Gary Kirchner 1.7829
Westboro Baptist Church 1.78179
scene 1.5199
door 1.22634
husband 1.14398
confirm 1.10259
include 1.08507
plan 1.05712
wound 1.05672
assault 1.02948
sexually 1.02908
soccer 1.02553
hour 1.02515
storm 1.00324
trooper 1.0031
investigator 0.978417
die 0.941066
State Police 0.936785
daughter 0.917011
Nickel Mines 0.914777
death 0.907895
supportive 0.898411
thoughtful 0.89726
loving 0.896182
traditional 0.895701
Linette Quinn 0.895053
jeffrey 0.890107
angry 0.885435
stop 0.879162
thing 0.877942
building 0.867217
report 0.866416
philadelphia 0.865659
apparently 0.861467
evidence 0.855191
mile 0.854586
day 0.848792
55 0.842429
commissioner 0.842406
change 0.842216
father 0.828553
walk 0.824855
execution 0.818534
Georgetown 0.818437
style 0.803731
absolutely 0.792908
send 0.771076
begin 0.769956
contact 0.769604
village 0.769166
coroner 0.757524
Charlie 0.752268
a.m. 0.751809
demonstrate 0.750924
13 0.74967
play 0.742864
area 0.73944
shortly 0.73784
talk 0.732835
Daniel Esh 0.722568
32-year-old 0.721283
stand 0.721071
siege 0.712334
age 0.707134
pennsylvania 0.703895
kirchner 0.702549
marie 0.700283
house 0.699293
hat 0.686801
plastic 0.683379
georgetown 0.682696
number 0.679887
bring 0.678189
hold 0.677552
torment 0.676549
official 0.67549
bonnet 0.67319
open 0.668562
fire 0.667397
night 0.665462
site 0.66291
turn 0.660028
adult 0.659313
Ray Shirk 0.654755
Lancaster General Hospital 0.652278
diaper 0.646192
student 0.645557
marry 0.643099
memory 0.641564
Associated Press 0.639873
group 0.639069
close 0.634184
Wisconsin 0.628079
shot 0.620153
b. 0.617914
kid 0.603377
press 0.597424
7-year-old 0.596347
service 0.594465
Kansas 0.589146
arm 0.587973
church-going 0.583898
exceptional 0.582159
earlier 0.576761
dad 0.573682
ordinary 0.569987
hard-working 0.569676
quiet 0.565026
wednesday 0.563319
suicide 0.560716
sexual 0.558143
Georgetown Amish School 0.55798
abuse 0.557169
-- 0.556337
happen 0.555241
30 0.554156
tie 0.551922
hear 0.548755
10:45 0.548685
gary 0.548388
15 0.541442
7 0.538545
director 0.537814
incident 0.534021
lead 0.533649
make 0.532916
release 0.532894
claim 0.522458
colorado 0.522109
Jeffrey Miller 0.521026
westboro 0.519259
run 0.516913
Josh Zook 0.515286
god 0.506483
quinn 0.503652
zook 0.495908
foot 0.494775
Zook 0.491982
elise 0.491794
describe 0.490985
linette 0.486366
Kirchner 0.485298
heaven 0.479827
crime 0.479142
Dorothy Rineer 0.478954
shock 0.472787
dog 0.472195
classroom 0.467191
suicidal 0.46627
full 0.465503
steady 0.464755
1997 0.46096
accept 0.45772
Roberts IV 0.456761
small 0.455521
job 0.455407
clothing 0.455045
enter 0.454005
recall 0.452335
Lois Fiester 0.449693
long 0.44894
blackboard 0.446392
dress 0.446075
ball 0.443058
backyard 0.442807
Mary Fischer 0.442677
afp 0.439302
Charles Roberts 0.438069
past 0.437189
revenge 0.4367
4 0.436311
reveal 0.436064
early 0.435815
land 0.434293
friend 0.433181
morton 0.432207
survivor 0.431744
female 0.431245
bishop 0.430452
D. Holmes Morton 0.430399
time 0.429933
Ed Rendell 0.428966
Anna Mae Stoltzfus 0.428133
Penn State Milton S. Hershey Medical Center 0.427222
practice 0.42659
woman 0.426126
shopping 0.425566
baptist 0.424479
Bart 0.42353
kilometer 0.423151
act 0.42127
Morgan Erb 0.419483
12 0.417445
short 0.417372
carry 0.416921
Dwight Lefever 0.4155
deadly 0.415492
horse-drawn 0.41516
Morton 0.413049
g. 0.412911
5 0.410106
survive 0.408037
Westboro 0.406054
admit 0.40554
deliver 0.403074
reason 0.401666
medical 0.400683
1 0.400273
injured 0.400202
couple 0.398979
hurt 0.398154
artist 0.397581
web 0.396837
penn 0.396733
woodworker 0.395961
road 0.393981
scarecrow 0.391564
lay 0.39125
Bailey 0.389747
daniel 0.38961
esh 0.388918
privacy 0.388708
law 0.387934
hershey 0.38749
mary 0.386386
answer 0.384345
national 0.382026
Amish 0.379207
friday 0.377716
rambling 0.377335
Gary Kirchner 0.376974
kansas 0.376315
find 0.375628
28 0.375398
unclear 0.375158
today 0.371579
attend 0.371386
spokesman 0.370986
generally 0.370439
king 0.3704
widow 0.370248
sign 0.370168
fund 0.370064
alleged 0.368988
horrible 0.368388
emergency 0.367701
possibility 0.366734
armed 0.366567
furman 0.363378
Gertrude Huntington 0.36337
christian 0.362723
shooter 0.361333
lot 0.360927
shirk 0.360475
John Lines 0.359891
fine 0.357751
white 0.357584
Philip W. Furman 0.357529
imagine 0.356423
Columbine High School 0.355087
loss 0.354982
Michigan 0.354765
expect 0.351799
ray 0.351604
aged 0.350045
Huntington 0.350036
son 0.349543
Furman 0.347681
window 0.347296
huntington 0.346908
60 0.345976
Mennonite Disaster 0.345304
kind 0.344824
support 0.343957
relate 0.343282
Kevin King 0.343136
general 0.34274
crane 0.340055
critically 0.339597
Hershey 0.339216
helicopter 0.336793
10-12 0.335695
pray 0.335687
Cazenovia 0.334563
Penn State Children 's Hospital 0.334538
bulldoze 0.334474
Naomi Rose Ebersol 0.333112
explanation 0.331999
wisconsin 0.331097
seldom 0.329992
horrendous 0.329958
doctor 0.329352
word 0.329319
person 0.329219
occur 0.328937
plead 0.327619
United States 0.327578
suffer 0.327522
bulldozer 0.327333
slay 0.326753
------ 0.32576
U.S. 0.324974
humility 0.324828
offer 0.324293
news 0.322735
Topeka 0.320225
flinch 0.318885
killing 0.318585
tragedy 0.317965
knock 0.317123
series 0.316883
ebersol 0.315938
pa. 0.315136
stand-off 0.314635
supplies 0.314226
ironic 0.313383
calmly 0.30922
Martha Raffaele 0.30765
heartbreaking 0.306811
Carolyn Kaster 0.306022
checklist 0.305435
toy 0.30445
nice 0.304103
weapon 0.303848
Northwest Food Products Transfer Station 0.303045
reopen 0.301892
threatening 0.301634
replace 0.301061
wheelbarrow 0.300518
accidentally 0.300415
decide 0.300024
wrong 0.299254
Mary Liz Miller 0.299206
life 0.299021
methodist 0.298765
desert 0.298456
rig 0.296868
Lena Miller 0.296438
put 0.296396
fact 0.295614
jelly 0.293559
East Earl 0.292514
Marian Fisher 0.292008
delivery 0.291092
Ebersol 0.289418
start 0.287881
restraint 0.287803
remote 0.287749
firewood 0.287604
food 0.286845
obituary 0.286635
assistant 0.286376
o'lakes 0.285856
expire 0.285799
products 0.285168
hit 0.283831
milk-hauling 0.283824
eighth 0.283172
northwest 0.28297
porch 0.282963
dark 0.282239
graveyard 0.282066
83 0.280985
teacher 0.278906
Northwest Food Products 0.277215
prior 0.275149
reach 0.274993
execution-style 0.274847
tuesday 0.271507
problem 0.271487
hate 0.27139
Minnesota 0.270983
xxx 0.270744
commit 0.270379
shotgun 0.268856
Arden Hills 0.26855
barricade 0.267501
lubricating 0.266322
implement 0.265439
lose 0.264443
graf 0.26377
indication 0.263556
lubricant 0.262743
bear 0.26169
decade 0.26072
minor 0.260599
patient 0.259974
flex-tie 0.259706
faith 0.259557
balance 0.258951
spokeswoman 0.258506
remove 0.258491
hatred 0.257768
chained 0.257432
shift 0.256579
detail 0.256108
travel 0.256027
violence 0.255732
handgun 0.255658
add 0.254239
aftermath 0.25399
leader 0.253223
southeastern 0.252889
entrance 0.252725
negative 0.252353
grow 0.252016
conference 0.25139
end 0.250713
cemetery 0.250357
adolescent 0.250284
insane 0.249402
anticipate 0.249332
recollection 0.248318
civic 0.246668
broad-brimmed 0.246333
optional 0.245713
lash 0.244579
involve 0.244476
local 0.243611
josh 0.242941
dorothy 0.242357
25 0.24161
love 0.241496
prayer 0.241223
demand 0.241023
security 0.240866
line 0.239967
refuse 0.239842
motivate 0.239838
hint 0.23952
threaten 0.239471
tighter 0.239434
route 0.238348
custom 0.237869
bucolic 0.237612
16-year-old 0.236956
andchildren 0.236226
modest 0.235806
cite 0.235644
morgan 0.23533
farmland 0.235324
wounded 0.234833
fiester 0.234771
respond 0.2344
devoted 0.233442
molestation 0.233348
grudge 0.233322
weave 0.231694
concern 0.231377
remain 0.231356
wait 0.231218
usual 0.230897
town 0.230568
trouble 0.229821
rural 0.229445
sue 0.229376
hilltop 0.229308
middle 0.229126
ranch 0.229112
lois 0.228841
refer 0.228827
anguish 0.227039
show 0.226322
extend 0.22519
divulge 0.225138
pickup 0.224896
reporter 0.224654
childhood 0.224478
century 0.222404
wider 0.221829
2005 0.221745
borrow 0.22144
halloween 0.221361
summer 0.221247
interfere 0.22121
bind 0.22032
rely 0.220174
procession 0.219885
simple 0.219616
collect 0.218839
narrow 0.218708
cope 0.218229
casket 0.217755
back 0.216054
baby-sat 0.215424
lefever 0.215127
mourner 0.215085
34 0.214944
straw 0.214782
9/11 0.214571
yard 0.21457
slaying 0.213298
bury 0.213063
35 0.212202
erb 0.212193
suspect 0.212002
respect 0.211687
terror 0.211468
2001 0.211265
9 0.211214
wooden 0.21104
box 0.210681
tear 0.210633
comfort 0.208745
center 0.206734
hoop 0.206563
board 0.20601
88 0.205844
s. 0.204522
clinic 0.20364
clear 0.203616
rineer 0.202747
neighborhood 0.20259
deck 0.202271
trampoline 0.201926
basketball 0.201864
interview 0.201766
carriage 0.201758
dr. 0.201185
d. 0.200599
dwight 0.200284
accurate 0.200096
recent 0.199505
co-worker 0.198849
holmes 0.198215
newborn 0.197891
serve 0.197804
game 0.197201
television 0.196413
fischer 0.196116
fatally 0.196108
anna 0.194217
milton 0.193522
6-year-old 0.193296
mood 0.193164
schedule 0.191743
sand 0.191725
handcuffs 0.191609
grief 0.191506
57 0.191314
month 0.190737
protection 0.190548
stoltzfus 0.190221
life-support 0.190188
smallest 0.19018
employee 0.18999
point 0.187856
offense 0.187079
ed 0.186915
gov. 0.186363
bless 0.18611
kevin 0.185819
mae 0.185462
blame 0.185407
room 0.184373
forgiveness 0.184029
brood 0.183434
chat 0.183047
front 0.182894
bailey 0.182819
equipment 0.182735
reading 0.182556
comment 0.182186
elder 0.181934
living 0.181538
infant 0.180546
michigan 0.1803
tormented 0.180168
quote 0.180118
20-year-old 0.179511
station 0.179363
toll 0.179109
rest 0.178856
typically 0.178218
visible 0.178183
plaque 0.177639
seek 0.177096
surround 0.176939
bart 0.175943
vengeance 0.175829
jumpsuit 0.175728
evidently 0.1754
unspecified 0.175298
darken 0.174799
prayer-covering 0.174188
school-aged 0.174093
customer 0.173338
critical 0.172773
agency 0.172683
hope 0.172517
joke 0.172051
unit 0.171974
stay 0.171896
feel 0.171776
911 0.171248
enable 0.170808
cortege 0.170784
book 0.170593
wear 0.170484
high 0.170281
researcher 0.169995
u.s. 0.169816
grandnephew 0.169584
massacre 0.168694
society 0.168529
green 0.16846
wgal-tv 0.16776
total 0.16731
write 0.167029
part 0.166818
united 0.166732
afternoon 0.166631
sedan 0.166529
mennonite 0.165269
exercise 0.165017
columbine 0.164549
clip-clop 0.164097
'll 0.163885
similar 0.16383
flash 0.163564
w. 0.163109
bus 0.163076
disaster 0.163063
coverage 0.162821
shun 0.162608
american 0.162608
naomi 0.162053
innocent 0.161977
light 0.161834
yellow 0.161436
murder 0.161088
57-year-old 0.160999
roar 0.160817
great 0.160155
horse 0.15979
rose 0.159532
overseas 0.159252
dispatch 0.158795
manage 0.15872
picket 0.158274
executive 0.158221
gunshot 0.158117
horseback 0.158076
donation 0.158031
black 0.157935
homosexual 0.157787
displeased 0.157581
military 0.157479
give 0.15747
500 0.15707
join 0.157051
john 0.156531
mourning 0.1555
threat 0.155461
no-fly 0.155445
routinely 0.155389
topeka 0.154938
money 0.154774
late 0.154417
children 0.15401
cape 0.15362
15-year-old 0.153052
lines 0.152837
pull 0.1521
gertrude 0.151936
states 0.151505
region 0.15128
body 0.151174
follow 0.151168
upset 0.150631
tolerate 0.150322
conduct 0.150207
enforce 0.149924
public 0.149811
establish 0.149584
charge 0.149383
overhead 0.149068
serviceman 0.147824
receive 0.147746
cazenovia 0.147693
philip 0.146536
zone 0.146478
writer 0.145967
8 0.144111
marian 0.143471
raffaele 0.142929
kaster 0.141646
principal 0.141561
sensitive 0.141432
martha 0.14073
300 0.140727
week 0.140453
privately 0.139472
contribute 0.138301
liz 0.138189
break 0.136046
reprimand 0.135385
cooperative 0.135227
carolyn 0.133472
crazy 0.13224
photographer 0.13136
remember 0.130662
transfer 0.129377
o'lake 0.129338
earl 0.12859
lena 0.128094
design 0.12788
block 0.12594
east 0.125932
gather 0.12562
sister 0.125346
fisher 0.124541
haul 0.123538
june 0.122774
good 0.121472
anger 0.120479
subsidiary 0.119186
focus 0.118774
discuss 0.118457
allude 0.118027
event 0.116111
issue 0.115912
wholly 0.114578
hills 0.113908
base 0.111265
forever 0.110606
legislation 0.110147
minnesota 0.109455
memorial 0.10924
assign 0.106937
result 0.105294
arden 0.103194
employ 0.101451
restrict 0.10086
picketing 0.0986735
