China 3.95417
earthquake 3.88685
Sichuan 3.8522
sichuan 3.74401
china 3.70817
province 3.67252
people 3.59978
Sichuan Province 2.38379
monday 2.0853
relief 1.64801
Xinhua 1.47205
condolence 1.45778
government 1.44076
tuesday 1.44008
disaster 1.43036
million 1.42836
report 1.4234
strike 1.33049
7.8 1.19541
aid 1.1419
kill 1.13662
chinese 1.12663
Richter 1.08848
work 1.08642
U.S. 1.07314
state 1.0291
die 0.953045
express 0.946423
magnitude 0.901808
area 0.900592
victim 0.887341
fund 0.883915
special 0.854324
german 0.84323
dollar 0.838645
provide 0.836673
Sichuan Province of China 0.826964
rain 0.824345
thousand 0.822593
xinhua 0.822463
southwestern 0.821752
vietnam 0.797605
decide 0.774285
loss 0.745479
measure 0.742192
rock 0.710058
meteorological 0.69969
euro 0.696821
Chinese 0.682839
news 0.678566
life 0.675674
sympathy 0.672046
Chongqing 0.669033
send 0.659092
u.s. 0.629437
minister 0.626262
12,000 0.621775
Vietnam 0.597085
foreign 0.593558
leave 0.570722
Wenchuan County 0.558199
agency 0.545842
affect 0.544756
ethnic 0.531382
Communist Party 0.530994
telegram 0.526948
8,533 0.523766
landslide 0.512403
scale 0.506927
devastating 0.502882
richter 0.502719
norwegian 0.495301
German Red Cross 0.495283
family 0.492407
counterpart 0.49189
recovery 0.491513
organization 0.490547
debris 0.485963
belgian 0.485853
county 0.482277
wenchuan 0.47935
De Gucht 0.467404
southwest 0.464893
pm 0.464762
shortly 0.464306
gmt 0.463862
0630 0.45441
2:30 0.452222
ASEAN 0.450765
Oslo 0.44743
China Meteorological Administration 0.447262
Medvedev 0.443543
wednesday 0.438876
250,000 0.437686
initial 0.437074
relevant 0.423341
strong 0.422409
day 0.422155
detect 0.415423
injured 0.414026
lose 0.410453
communist 0.409391
party 0.408646
yuan 0.402081
authority 0.400408
World Meteorological Organization 0.396373
cite 0.39604
nguyen 0.392927
medvedev 0.392457
hu 0.392324
trouble 0.388401
miss 0.387912
bring 0.386954
chongqing 0.383874
Tangshan 0.38199
municipality 0.379728
de 0.373909
gucht 0.37367
State Ethnic Affairs Commission 0.37237
assembly 0.371272
follow 0.371106
Hu Jintao 0.365271
aipa 0.359008
Deng Changwen 0.357399
monitoring 0.355355
focus 0.354258
deng 0.35396
statement 0.353046
minority 0.351468
Deng 0.350871
Chengdu Business Newspaper 0.349636
heavy 0.348748
chengdu 0.347145
Kremlin 0.346919
powerful 0.346886
Russia 0.343968
Dmitry Medvedev 0.342312
Chengdu 0.341675
donate 0.336357
International Development Erik Solheim 0.33471
Norway 0.330578
affairs 0.328429
president 0.328034
NTB 0.323085
relieve 0.319173
mobilize 0.315846
Nguyen Minh Triet 0.315293
employee 0.314446
emergency 0.313973
offer 0.313136
disaster-hit 0.309685
Vietnam News Agency 0.309405
occur 0.309291
consequence 0.309043
warn 0.30775
geological 0.306592
ready 0.304986
message 0.301953
hit 0.300165
Shaanxi 0.29352
National Assembly of Vietnam Nguyen Phu Trong 0.293288
Nguyen Tan Dung 0.292391
flow 0.291261
7.8-magnitude 0.290514
Communist Party of Vietnam Central Committee Nong Duc Manh 0.290455
Foreign Ministry 0.287655
Yang Jiechi 0.287143
Karel De Gucht 0.285774
etc. 0.283283
dung 0.283256
Walter Steinmeier 0.28221
pray 0.281317
Jararta 0.280721
love 0.280154
Yusoff Bin Zain 0.279371
early 0.278843
separate 0.27681
dispatch 0.27647
ministry 0.276326
Frank 0.276288
local 0.275616
total 0.275551
Angela Merkel 0.271841
quake 0.268892
Ministry of Foreign Affairs Le Dung 0.267081
step 0.26681
30 0.265275
border 0.264691
convey 0.264609
hope 0.264374
Yunnan 0.264043
describe 0.26037
natural 0.260131
rise 0.259407
red 0.258336
cross 0.258264
deepest 0.256186
toll 0.254403
death 0.253547
500,000 0.250863
770,000 0.250729
allocate 0.250677
structure 0.250491
Gansu 0.249816
media 0.248864
pay 0.247781
afternoon 0.246648
bury 0.245572
resistance 0.245436
announce 0.244852
attention 0.244656
10,000 0.243835
prevention 0.24377
soil 0.243599
asean 0.243496
personnel 0.242973
addition 0.24258
point 0.241532
loosen 0.24104
8,600 0.240992
sector 0.239178
ahead 0.2385
observatory 0.238135
expert 0.237884
warning 0.236577
sign 0.236476
242,000 0.233313
risk 0.227171
speedy 0.226443
perish 0.225951
inter-parliamentary 0.225611
administration 0.225329
friend 0.225225
coming 0.225182
pass 0.22464
increase 0.224464
expect 0.223613
effort 0.222875
suffer 0.222662
8,700 0.222539
20 0.221827
reach 0.221709
29 0.221243
hamper 0.220459
krone 0.219209
accord 0.218462
oslo 0.217578
3.92 0.215205
difficult 0.214337
predict 0.214305
note 0.213485
aftermath 0.212594
science 0.212373
country 0.212202
prediction 0.211905
rapidly 0.210981
level 0.210976
overcome 0.21074
recover 0.210711
high 0.210648
production 0.210375
Qiang 0.210031
close 0.209742
fact 0.209653
200 0.209533
Aba 0.209252
stabilize 0.209124
world 0.206758
rainfall 0.204576
press 0.204544
pledge 0.20447
moderate 0.20362
tail 0.203161
release 0.199679
1976 0.190517
erik 0.19048
earthquake-hit 0.18663
disposal 0.186557
development 0.185617
ntb 0.185502
changwen 0.185256
tangshan 0.184533
solheim 0.184203
claim 0.184195
catch 0.180718
international 0.17992
put 0.179669
department 0.178938
macroscopic 0.178291
head 0.17819
deputy 0.177236
branch 0.176841
dmitry 0.175798
russia 0.175783
disaster-relief 0.175571
commission 0.175546
provincial 0.175478
grant 0.175131
2 0.174963
kremlin 0.174863
jintao 0.174455
system 0.174023
capital 0.173881
285,000 0.173626
quote 0.173183
business 0.172701
defend 0.172642
abnormality 0.171375
newspaper 0.170188
populated 0.170074
include 0.168984
karel 0.168408
equipment 0.166809
worst 0.165012
assistance 0.160872
money 0.160856
norway 0.160214
26,000 0.160031
apparatus 0.159669
information 0.158291
injure 0.157827
add 0.157275
efficient 0.155255
huge 0.155033
trong 0.153804
phu 0.152885
triet 0.152267
tan 0.150421
densely 0.148078
minh 0.146092
duc 0.145481
national 0.145109
chairman 0.144488
secretary 0.144194
general 0.143477
prime 0.142894
big 0.142824
steinmeier 0.142634
committee 0.142517
central 0.141607
nong 0.141413
chancellor 0.140344
manh 0.139973
walter 0.13984
headquarters 0.138731
angela 0.134677
property 0.134421
earlier 0.134388
profound 0.134124
yusoff 0.134051
merkel 0.133863
recent 0.133377
frank 0.133245
sincerely 0.133097
zain 0.132838
jiechi 0.132175
jararta 0.131879
grieve 0.13079
destruction 0.13046
yang 0.129726
bin 0.129621
question 0.129589
50 0.129075
shock 0.128309
vietnamese 0.128085
great 0.127785
answer 0.127711
secretary-general 0.127514
le 0.127057
spokesman 0.126871
reaction 0.126638
resident 0.126504
impact 0.126382
directly 0.125441
northwestern 0.124947
yunnan 0.122741
48 0.118369
gansu 0.114663
shaanxi 0.113575
61 0.107552
deep 0.104429
tibetan 0.0985102
aba 0.098472
nationality 0.0983583
located 0.0982704
prefecture 0.0978316
epicenter 0.0962575
qiang 0.0958003
autonomous 0.0957818
