sleep 7.40936
nap 7.00994
study 6.96739
hour 6.89528
night 6.72559
percent 5.86694
problem 5.14286
increase 4.38158
find 4.02488
researcher 3.92284
deprivation 3.69137
child 3.50438
accord 3.37297
risk 3.36753
woman 3.10305
patient 3.01394
time 3.0038
university 3.00295
-- 2.98109
doctor 2.95878
body 2.94483
work 2.931
heart 2.92781
research 2.90524
day 2.90402
age 2.89192
cardiovascular 2.89053
stress 2.88977
disorder 2.8836
weight 2.88281
health 2.8787
person 2.87849
author 2.87666
result 2.87527
man 2.87344
disease 2.87301
lot 2.87228
improve 2.87159
lead 2.87154
report 2.86922
affect 2.86856
medicine 2.86661
adolescent 2.86415
10 2.86377
lack 2.86191
year 2.86183
brain 2.85992
show 2.85307
function 2.85202
drug 2.24447
important 1.85737
wake 1.82146
medical 1.80674
make 1.77564
20 1.76797
fatigue 1.72782
recommend 1.68246
afternoon 1.64784
athlete 1.63972
hormone 1.60087
people 1.54858
give 1.54774
older 1.5266
school 1.49705
amount 1.48993
sleep-deprived 1.47874
early 1.47108
napper 1.46965
prescription 1.45857
'll 1.45083
case 1.45038
Calhoun 1.44602
Mah 1.44383
performance 1.44317
kid 1.44188
effect 1.40402
difficulty 1.36016
rate 1.3539
long 1.33317
behavioral 1.32131
adult 1.30648
group 1.30331
appetite 1.2801
week 1.27912
survey 1.27763
part 1.27413
concentration 1.2698
mah 1.26301
gain 1.26277
put 1.25758
1 1.25218
America 1.25175
company 1.25015
energy 1.22532
exercise 1.2002
ability 1.18187
aid 1.17491
activity 1.17023
regular 1.16551
finding 1.16187
lunch 1.15928
higher 1.14972
player 1.12702
hypertension 1.12695
quality 1.12444
reduce 1.1232
mood 1.11107
Dunlap 1.10058
food 1.09957
leptin 1.0963
5 1.08891
sprint 1.08352
behavior 1.08249
natural 1.0818
treatment 1.07552
medication 1.07018
remember 1.06109
Murphy Long 1.06045
alertness 1.05784
test 1.05755
parking 1.04772
memory 1.03902
disturbance 1.03068
significantly 1.02968
circadian 1.0031
snooze 1.00271
trouble 0.999546
include 0.999278
factor 0.994347
Wytrzes 0.99142
drinking 0.990787
high 0.985345
young 0.971364
calhoun 0.965756
wytrzes 0.963688
associate 0.963214
season 0.963177
normal 0.961541
11 0.96027
debt 0.955724
dr. 0.948705
benefit 0.948517
feel 0.948226
change 0.944369
tend 0.937886
habit 0.937164
rem 0.93692
end 0.935932
reveal 0.932109
2006 0.923634
job 0.910428
note 0.904839
sleepy 0.901341
throw 0.901205
free 0.896992
smoking 0.888241
Elk Grove 0.886492
recent 0.886023
daily 0.885657
good 0.883731
Starbucks 0.880142
power 0.874802
basketball 0.86783
ghrelin 0.86499
home 0.863982
add 0.863509
dunlap 0.857272
volunteer 0.847489
area 0.846009
decrease 0.83974
design 0.838569
plenty 0.837197
average 0.83719
specifically 0.835961
maintain 0.83143
15 0.826942
faster 0.825555
difference 0.823856
mental 0.823672
publish 0.823657
level 0.823248
complaint 0.822006
link 0.818708
receive 0.817632
information 0.816359
societies 0.813111
deficit 0.808683
present 0.808524
physical 0.807931
lose 0.805462
variability 0.803856
issue 0.795828
professor 0.790159
Minneapolis 0.788567
Medco 0.786082
participant 0.784568
murphy 0.7837
bed 0.780483
impaired 0.772283
healthy 0.772216
impair 0.768247
Calif. 0.763036
world 0.761224
america 0.759565
stanford 0.754761
boss 0.754676
University of Pennsylvania 0.751069
late 0.750158
care 0.737492
treat 0.736002
7 0.735621
subject 0.734348
burn 0.730301
follow 0.72427
director 0.723165
datum 0.722054
society 0.721874
collect 0.717092
eye 0.7152
college 0.714461
rhythm 0.702635
40 0.701978
explanation 0.701328
option 0.698959
evening 0.687733
ohio 0.687506
previous 0.686235
human 0.684616
compare 0.681326
period 0.672169
productivity 0.671421
phase 0.668727
19 0.667516
minute 0.666885
condition 0.664126
car 0.663704
weekend 0.662104
approach 0.658641
meet 0.657141
coerce 0.654494
Stanford University School of Medicine 0.653862
pediatrician 0.645341
support 0.644506
recharge 0.643849
experience 0.639444
extra 0.638981
state 0.638556
full 0.636714
grim 0.636242
Chervin 0.635206
remain 0.634783
potential 0.634226
professional 0.626347
prefer 0.625771
greater 0.62526
rest 0.624566
eat 0.623293
variation 0.622945
consciousness 0.620914
sip 0.620674
equal 0.618228
Cox News Service 0.614487
figure 0.613793
news 0.612348
excuse 0.610271
influence 0.608852
expert 0.608339
release 0.607169
p.m. 0.606529
dinner 0.605957
Louisiana 0.60286
pressure 0.599656
permission 0.598829
obesity 0.598178
lazy 0.598091
siesta 0.595624
pennsylvania 0.594504
cardiac 0.592579
family 0.591464
species 0.590546
blood 0.589055
bedroom 0.587132
curve 0.585222
chemical 0.583241
biological 0.579717
shift 0.57846
chervin 0.577911
suggest 0.576585
40-minute 0.572145
write 0.572085
Steven Howard 0.570845
dayton 0.567831
therapy 0.566752
25 0.565378
Tenex 0.565323
short 0.563715
practice 0.563309
hey 0.56152
learn 0.561462
1990s 0.558894
Reid 0.557534
collapse 0.556904
punishment 0.551571
cover 0.549981
hypnotic 0.548887
hippocampus 0.548355
sedative 0.54788
Custom Fitness Personal Training Services 0.547859
trend 0.547262
grove 0.544238
elk 0.539294
KAREN WEINTRAUB 0.537692
Los Angeles 0.53751
Ohio 0.537134
half-hour 0.534869
process 0.534072
NASA 0.53258
2001 0.531075
river 0.530866
gold 0.53062
napping 0.53015
downright 0.528873
begin 0.527059
Mountain Dew 0.524667
DAYTON 0.522012
aorta 0.519035
yoo 0.518564
caffeine 0.516994
game 0.516797
karen 0.516119
national 0.514358
remake 0.512969
single 0.511983
riser 0.51192
Sourcebooks Inc. 0.511753
topic 0.5109
tough 0.509542
Jill Murphy Long 0.5093
Brigham 0.508252
fitness 0.507301
caffeine-buzzed 0.507217
Florida Sleep Institute 0.507211
Seung-Schik Yoo 0.507022
Jack Dunlap 0.506334
grow 0.505979
thing 0.505466
occur 0.505332
metabolism 0.504671
spend 0.504159
worker 0.503943
service 0.5038
William Kohler 0.503141
nightmare 0.502947
culture 0.500974
Cornell University 0.500917
un-american 0.500763
Stanford 0.500574
Gold River 0.497699
cultural 0.497275
starbucks 0.497164
James Maas 0.496331
loss 0.49624
fall 0.495085
University of Pennsylvania School of Medicine 0.494071
reid 0.492174
certify 0.491968
center 0.490364
30 0.489886
hospital 0.489718
training 0.488211
prozac 0.487917
visit 0.487841
jump 0.487803
questionnaire 0.487429
zoloft 0.486556
rocket 0.486103
hyperactive 0.484236
large 0.48183
general 0.480339
nationwide 0.479835
personal 0.479688
fidget 0.479136
initiate 0.47828
medco 0.478091
Ronald Chervin 0.477441
14.6 0.474888
yearn 0.474223
depression 0.473286
slumber 0.47017
counseling 0.470019
non-benzodiazepine 0.469466
Lydia Wytrzes 0.469047
pound 0.468486
Kyoto 0.468374
Sutter Sleep Center 0.468029
Chinese 0.467836
beg 0.467669
sun 0.46752
39 0.467143
kick 0.466791
National Ambulatory Medical Care 0.466176
University of Michigan Sleep Disorder Center 0.46575
liu 0.465727
Steamboat Springs 0.46482
northwestern 0.463158
Sacramento 0.462803
hope 0.461586
deal 0.460927
overwhelming 0.460914
play 0.46041
asleep 0.460104
calif. 0.45785
conduct 0.457821
thought 0.457392
warm 0.457225
Colo. 0.457216
perform 0.45625
stimulate 0.45604
association 0.455358
U.S. Northwestern University 0.455125
fact 0.454828
japanese 0.453146
consequence 0.451886
Illinois 0.450143
Siobhan Banks 0.448918
emotional 0.448085
cancer 0.447618
americans 0.447499
death 0.447178
recognize 0.445367
window 0.444773
heighten 0.443333
aging 0.442878
mortality 0.442073
easy 0.441393
success 0.441147
convincing 0.440503
Penn State College of Medicine 0.439559
Feinberg School of Medicine 0.437643
abstract 0.436286
hate 0.436283
chronic 0.436137
soul 0.43558
Xianchen Liu 0.434821
american 0.434786
Westchester 0.434247
reap 0.433439
China 0.433145
International Sports Sciences Association Master 0.431691
pattern 0.430356
81 0.428536
revitalize 0.428509
Northwestern 0.4285
University of Pittsburgh 0.428382
combat 0.428284
evidence 0.427755
Ohio State University in Columbus 0.427127
www.ohtrainer.com 0.426268
Marjie Gilliam 0.424626
close 0.42397
web 0.423871
annual 0.423264
Kathryn Reid 0.42303
Yoo 0.422757
Liu 0.422584
assistant 0.422342
site 0.422169
addition 0.421616
listen 0.421602
chin-dropping 0.421585
refresh 0.421442
World Federation of Sleep Research 0.420315
recall 0.419662
realize 0.419136
Karen Calhoun 0.418882
cotton 0.418302
Minnesota 0.417411
ball 0.41728
music 0.41714
generally 0.414459
30-minute 0.41434
attempt 0.413891
minneapolis 0.413845
Cheri Mah 0.413302
million 0.412954
2007 0.412427
partly 0.411878
retire 0.411495
soundly 0.411489
Cairns 0.410999
folk 0.410525
Harvard 0.410061
concern 0.409826
move 0.408971
conquer 0.408285
Ohio State University 0.405413
speed 0.405317
life 0.404916
viable 0.40425
obese 0.402839
18 0.402505
24-hour 0.401021
develop 0.40095
Philadelphia 0.399391
scientific 0.398846
nocturnal 0.398638
candle 0.398399
worm 0.397393
modern 0.397359
floor 0.396883
nature 0.394994
anxiety 0.393198
teens 0.392888
crash 0.392887
busy 0.391912
sleep-disorder 0.391047
guilt 0.390307
solve 0.390021
sleepy-eyed 0.389211
appointment 0.38906
bigger 0.388911
winter 0.388578
industry 0.388235
bird 0.387389
Milap Nahata 0.385377
versus 0.384619
neuroscience 0.384145
slug 0.384058
satisfied 0.383159
National Sleep Foundation 0.383153
role 0.382378
feb. 0.380592
completion 0.380043
38-caliber 0.379941
diabetes 0.379629
commute 0.379113
8.8 0.379081
parent 0.37871
adequate 0.378397
sound 0.378214
suppress 0.376371
abdomen 0.376043
7.9 0.375248
clock 0.374814
probe 0.37448
proper 0.373702
tsunami 0.373251
20-minute 0.371613
marker 0.371507
so-called 0.371186
Warwick Medical School 0.370047
Britain 0.368638
warwick 0.368476
capability 0.368428
alarm 0.368149
savor 0.367911
28 0.367203
land 0.367009
prescribe 0.366621
ripple 0.365713
stir 0.365286
plan 0.364655
internal 0.364361
University of Warwick 0.364154
pick 0.363939
9.2 0.363928
team 0.362712
nod 0.362034
voluntarily 0.36132
air 0.360727
safety 0.360012
nighttime 0.35984
nice 0.359792
shot 0.359553
626 0.358812
blessing 0.35853
reasonable 0.357913
glucose 0.356134
corporate 0.355715
month 0.354579
confident 0.354357
easier 0.353427
mattress 0.353155
concert 0.352943
University of Chicago 0.352295
emergency 0.351301
pool 0.350541
nurse 0.350489
effective 0.350348
perk 0.349636
light 0.348322
bright 0.347462
small 0.346673
overnight 0.346397
meditation 0.34577
developmentally 0.345336
efficiently 0.344887
everyday 0.344326
straight 0.344306
effectiveness 0.343762
intend 0.343751
explain 0.342044
three-point 0.341512
aol.com 0.341117
emotion 0.340925
immune 0.339307
couch 0.339029
pinpoint 0.338607
atop 0.338019
handle 0.33708
neurological 0.337043
room 0.336485
compromise 0.335841
Francesco Cappuccio 0.335625
wednesday 0.334858
illusion 0.334354
e-mail 0.334186
system 0.33414
desire 0.333765
ohtrainer 0.333493
contact 0.333389
boost 0.333166
bit 0.332885
indefatigable 0.331721
superdome 0.331699
control 0.331308
fare 0.330787
alpha-2-agonist 0.3307
hand-eye 0.329347
catch 0.329129
dream 0.328755
91/2 0.32852
tenex 0.328287
stand 0.32751
akin 0.327433
antihistamine 0.327205
Stanford Sleep Disorders Clinic and Research Laboratory 0.326491
potentially 0.32621
ignore 0.3246
cox 0.323859
fill 0.323019
louisiana 0.322792
powerful 0.322336
pill 0.322089
effort 0.321888
insulin 0.321855
high-calorie 0.321779
set 0.32149
growth 0.320932
learning 0.320482
race 0.320397
planning 0.320096
Australia 0.319992
cortisol 0.319392
catapre 0.319274
burnout 0.319094
middle 0.318451
advertising 0.31845
biggest 0.318448
ago 0.318237
behavioural 0.317868
rare 0.317828
journal 0.317583
joy 0.317122
standard 0.316613
282-foot 0.314946
custom 0.314587
atarax 0.314199
movement 0.31418
go-getter 0.313683
coordination 0.313666
rejuvenating 0.313534
workforce 0.31343
antihypertensive 0.313352
environment 0.313132
rapid 0.311708
document 0.311585
long-term 0.310917
mm 0.310476
horse 0.310101
prone 0.310036
page 0.309551
greatly 0.30954
gene 0.309428
albeit 0.308933
los 0.308807
inc. 0.308306
prescription-drug 0.308112
secondary 0.307681
angeles 0.307649
15.3 0.307568
measure 0.307465
real 0.306879
14.95 0.306591
claim 0.306379
inexpensive 0.305623
class 0.30499
range 0.304813
reward 0.304795
steven 0.304613
lowered 0.304396
number 0.304244
poor 0.304168
decompress 0.303782
subjective 0.303685
wink 0.303207
sourcebooks 0.302609
dedicated 0.302339
intake 0.302177
evolve 0.301421
twenty 0.301202
jockey 0.300971
resurface 0.300736
regulate 0.300391
women 0.300011
primary 0.299567
cycle 0.299368
james 0.299147
intentionally 0.299002
16.3 0.298921
latin 0.29876
scan 0.298532
red 0.298444
howard 0.298243
form 0.298147
grab 0.297929
hg 0.297791
hard 0.297563
seung-schik 0.297121
jill 0.296222
weintraub 0.296088
key 0.29576
weigh 0.295386
event 0.295253
implication 0.295151
schedule 0.293397
baseline 0.293353
175 0.293338
psychotherapy 0.293041
correlation 0.292796
drive 0.292737
services 0.29231
brigham 0.291629
norm 0.290309
stall 0.290185
140/90 0.289695
cure 0.28969
define 0.289652
penn 0.289491
calorie 0.289467
bull 0.28766
desk 0.287485
kohler 0.287206
fortunately 0.287179
drain 0.287132
adjustment 0.286621
maas 0.286447
bailiff 0.28484
stimulus 0.28461
infant 0.284228
espresso 0.283973
credit 0.283968
distraction 0.283815
socially 0.283776
worse 0.28372
lifestyle 0.283669
mountain 0.283616
interestingly 0.283577
devoted 0.283546
34 0.283519
astronaut 0.283133
sacramento 0.283092
consist 0.283086
2004 0.282556
phenomenon 0.282212
term 0.282092
nasa 0.28176
possibly 0.28155
institute 0.281528
reflect 0.281396
1993 0.281376
beat-to-beat 0.281004
stress-management 0.280889
william 0.28077
actively 0.280702
describe 0.280405
coffee 0.280214
ambulatory 0.280121
florida 0.280118
acknowledge 0.280058
admit 0.279888
accumulation 0.279884
host 0.279856
starchy 0.279716
coin 0.279562
slam 0.279176
cornell 0.279159
pasta 0.279132
acceptable 0.278836
100 0.278495
playing 0.278417
profound 0.278313
quad-shot 0.278254
bathroom 0.277752
lessen 0.276779
naturally 0.275945
live 0.274576
bottom 0.274245
mankind 0.274195
brewing 0.2737
21 0.273698
pilot 0.273358
china 0.273302
sit 0.272305
spread 0.272284
demographic 0.272148
sensitivity 0.27184
overwhelm 0.271455
springs 0.271248
craving 0.270411
dew 0.270383
connect 0.270126
record 0.269963
bread 0.269505
22 0.268995
demand 0.268804
military 0.268662
why-tress 0.267576
elevated 0.267329
inhibit 0.267324
deteriorate 0.266909
selfish 0.266785
pronounced 0.266776
xianchen 0.266557
feinberg 0.266284
pittsburgh 0.266254
marjie 0.265771
dip 0.265695
episode 0.265483
24 0.265143
salty 0.26502
5-12 0.264498
headache 0.264145
counteract 0.263234
sleeping 0.2631
irritability 0.262828
8 1/2 0.262731
lydia 0.262009
17 0.261898
jack 0.261687
vacation 0.261137
endure 0.261065
phd 0.261009
dietary 0.260571
steamboat 0.260555
neurology 0.259728
seattle-based 0.259597
guilty 0.259439
md 0.259099
9 1/2 0.258126
pay 0.258064
opinion 0.257979
sick 0.257611
hyperactivity 0.25716
holiday 0.256838
master 0.255313
sweet 0.254932
American Journal of Geriatric Psychiatry 0.25493
trainer 0.254639
substance 0.25412
westchester 0.253861
sutter 0.253466
lifelong 0.253406
362 0.253347
line 0.252666
hang 0.25264
sleep-aid 0.252181
base 0.252078
consistent 0.251926
insufficient 0.250866
boy 0.25071
disruption 0.250705
caution 0.250238
64 0.250064
offer 0.249987
nutrition 0.24995
tuesday 0.249887
self-administered 0.249404
universal 0.249339
physiological 0.249238
pain 0.249237
quickly 0.249016
girl 0.248406
slacker 0.248275
price 0.248274
cheri 0.248001
understanding 0.247889
colo. 0.24769
meeting 0.247431
disorders 0.247174
80 0.247106
kathryn 0.246591
attention-deficit 0.245947
big 0.244679
ronald 0.244639
muscle 0.244038
sheet 0.243963
frequent 0.243794
federation 0.241801
bank 0.241065
student 0.24042
sleep-wake 0.240255
18.6 0.238911
aug. 0.237433
apss 0.237324
understand 0.236126
definition 0.235967
australia 0.235601
international 0.235501
consultant 0.233213
sports 0.232506
21st 0.232338
65 0.231668
stroke 0.231591
history 0.230695
wake-up 0.230692
4,199 0.230554
philadelphia 0.229483
due 0.229437
snapshot 0.229316
western 0.229102
sciences 0.228162
gilliam 0.226788
nurses 0.226421
1,567 0.226324
component 0.226212
hypothesize 0.226074
nahata 0.226018
3 0.225772
major 0.225434
friday 0.224484
london-based 0.223509
british 0.223478
kyoto 0.223174
importance 0.222894
build 0.222161
two-third 0.221995
britain 0.221749
1,503 0.221098
carry 0.221049
grail 0.220656
goal 0.219904
60 0.219875
11-13 0.219326
place 0.219127
quantity 0.218966
city 0.218718
michigan 0.217895
beneficial 0.217888
6 0.217786
ensue 0.217637
involve 0.217389
analyze 0.21727
characteristic 0.216835
rarely 0.216631
3,017 0.216576
harder 0.216379
midnight 0.216014
siobhan 0.215445
minnesota 0.215241
disturbed 0.214698
press 0.213861
90 0.213322
civil 0.213203
prospective 0.212908
vary 0.21276
exact 0.212594
23 0.211913
relate 0.210732
stay 0.210637
gathering 0.210195
5,766 0.210139
morning 0.209745
banks 0.209366
department 0.208671
u.s. 0.207692
cairns 0.20712
praise 0.207114
9 0.206822
demonstrate 0.206791
hygiene 0.206001
sleepiness 0.204899
early-riser 0.204681
specialist 0.204302
16 0.204175
12 0.203628
primary-care 0.203099
sustain 0.202952
hold 0.202904
rise 0.202883
prepare 0.20287
deep 0.202062
generation 0.200871
video 0.200709
columbus 0.199549
aged 0.199457
necessarily 0.198704
well-being 0.197898
wisdom 0.196963
longitudinal 0.196782
forty-five 0.196729
duration 0.196217
inevitable 0.195477
analysis 0.195192
today 0.195115
poorer 0.194304
francesco 0.194104
68,000 0.193916
harvard 0.193466
chinese 0.192496
illinois 0.19222
diet 0.191968
critical 0.191896
lay 0.191795
vascular 0.190759
larger 0.189512
congress 0.189386
bedtime 0.187239
prevention 0.183575
milap 0.183251
1999 0.181464
sustained 0.180993
short-tempered 0.180948
significant 0.180564
clinic 0.179155
computer 0.178783
complain 0.178608
curtailment 0.178399
senior 0.177707
store 0.177191
reduction 0.176885
holy 0.175632
elderly 0.175466
leave 0.174168
exceptionally 0.173647
predictor 0.172612
education 0.172574
foundation 0.172372
emerge 0.171438
raise 0.169879
mere 0.169268
excessive 0.168097
younger 0.168039
suffer 0.165141
intervention 0.163337
counsel 0.163013
breast 0.162611
shut-eye 0.161947
lower 0.161389
deprive 0.159918
half 0.156398
metabolic 0.155903
electrocardiogram 0.155678
daytime 0.154926
beginning 0.154591
cappuccio 0.154338
69 0.150622
beat 0.150479
happen 0.149681
consolidation 0.149117
limit 0.1481
laboratory 0.145931
awake 0.145689
max 0.143954
32 0.143146
chicago 0.142386
psychiatry 0.139279
33 0.138623
lancet 0.138208
stranger 0.133558
june 0.133421
warrant 0.131458
separate 0.116823
chart 0.111153
question 0.107542
geriatric 0.100092
