Jeffrey B. Miller=====3.0
Topeka=====1.0
Daniel Esh=====2.0
Charlie Roberts=====2.0
Charles Roberts=====1.0
Philip W. Furman=====1.0
Furman=====1.0
Charlie=====2.0
Martha Raffaele=====1.0
Georgetown=====2.0
Northwest Food Products Transfer Station=====1.0
East Earl=====1.0
Arden Hills=====1.0
Hershey=====1.0
Penn State Milton S. Hershey Medical Center=====1.0
Cazenovia=====1.0
Ebersol=====1.0
Kansas=====2.0
Elise=====3.0
Roberts=====46.0
Pennsylvania=====4.0
Dorothy Rineer=====1.0
Westboro=====1.0
Gary Kirchner=====1.0
Miller=====16.0
Georgetown Amish School=====1.0
Morgan Erb=====1.0
G. Gary Kirchner=====3.0
Pa.=====2.0
Linette Quinn=====2.0
Jeffrey Miller=====1.0
Mennonite Disaster=====1.0
Lena Miller=====1.0
United States=====1.0
Roberts IV=====1.0
Charles Carl Roberts IV=====7.0
Huntington=====1.0
State Police=====2.0
Kevin King=====1.0
Northwest Food Products=====1.0
Lancaster General Hospital=====2.0
Charles Carl Roberts=====2.0
Lois Fiester=====1.0
U.S.=====1.0
Morton=====1.0
Colorado=====3.0
Columbine High School=====1.0
Marie Roberts=====4.0
Nickel Mines=====2.0
Ed Rendell=====1.0
Ray Shirk=====2.0
Zook=====1.0
D. Holmes Morton=====1.0
Wisconsin=====2.0
Bailey=====1.0
Penn State Children 's Hospital=====1.0
West Nickel Mines Amish School=====6.0
John Lines=====1.0
Carolyn Kaster=====1.0
Naomi Rose Ebersol=====1.0
Gertrude Huntington=====1.0
Rendell=====5.0
Minnesota=====1.0
Josh Zook=====1.0
Michigan=====1.0
Kirchner=====1.0
Mary Fischer=====1.0
Lancaster County=====8.0
Anna Mae Stoltzfus=====1.0
Westboro Baptist Church=====3.0
Mary Liz Miller=====1.0
Amish=====1.0
Associated Press=====2.0
Dwight Lefever=====1.0
Marian Fisher=====1.0
Philadelphia=====4.0
Bart=====1.0
