year=====13.0
shooting=====10.0
Philip W. Furman=====1.0
remote=====1.0
explanation=====1.0
building=====3.0
anguish=====1.0
morton=====2.0
quote=====1.0
pick=====5.0
Charlie=====2.0
farm=====5.0
sister=====1.0
grief=====1.0
sexually=====4.0
optional=====1.0
ray=====2.0
community=====5.0
cooperative=====1.0
1=====2.0
4=====2.0
stop=====3.0
minnesota=====1.0
5=====2.0
7=====3.0
8=====1.0
9=====1.0
detail=====1.0
Pa.=====2.0
shortly=====3.0
furman=====2.0
vengeance=====1.0
carriage=====1.0
yellow=====1.0
turn=====2.0
alleged=====2.0
16-year-old=====1.0
32-year-old=====3.0
result=====1.0
reprimand=====1.0
refuse=====1.0
columbine=====1.0
Marie Roberts=====4.0
quiet=====2.0
pa.=====2.0
close=====2.0
barricade=====1.0
slay=====1.0
michigan=====1.0
neighbor=====6.0
Michigan=====1.0
police=====21.0
Mary Liz Miller=====1.0
Dwight Lefever=====1.0
god=====3.0
discuss=====1.0
couple=====2.0
evidence=====3.0
rural=====1.0
official=====3.0
good=====1.0
farmland=====1.0
deadly=====2.0
tie=====2.0
ebersol=====2.0
act=====2.0
leave=====7.0
implement=====1.0
female=====1.0
area=====3.0
add=====1.0
murder=====1.0
gather=====1.0
respect=====1.0
holmes=====1.0
mines=====10.0
sand=====1.0
slaying=====1.0
Georgetown Amish School=====1.0
authority=====7.0
child=====21.0
church-going=====2.0
blackboard=====2.0
young=====8.0
united=====1.0
smallest=====1.0
displeased=====1.0
remove=====1.0
scarecrow=====2.0
society=====1.0
Colorado=====3.0
motivate=====1.0
photographer=====1.0
end=====1.0
lines=====1.0
lena=====1.0
live=====6.0
wheelbarrow=====1.0
afp=====2.0
Minnesota=====1.0
colorado=====3.0
jumpsuit=====1.0
room=====1.0
service=====3.0
family=====20.0
age=====3.0
offense=====1.0
release=====3.0
ago=====10.0
focus=====1.0
american=====1.0
co-worker=====1.0
toll=====1.0
fisher=====1.0
number=====2.0
rig=====1.0
block=====1.0
narrow=====1.0
hate=====1.0
write=====1.0
similar=====1.0
quinn=====2.0
classroom=====2.0
heaven=====1.0
loving=====3.0
driver=====11.0
crazy=====1.0
indication=====1.0
gun=====5.0
wait=====1.0
woman=====2.0
United States=====1.0
protection=====1.0
cell=====4.0
restrict=====1.0
local=====1.0
gov.=====1.0
injured=====1.0
Northwest Food Products=====1.0
erb=====1.0
amish=====48.0
speak=====7.0
monday=====16.0
violence=====1.0
toy=====1.0
haul=====1.0
television=====1.0
Kirchner=====1.0
Lancaster County=====8.0
cite=====1.0
xxx=====1.0
kirchner=====5.0
cortege=====1.0
rose=====1.0
tormented=====1.0
esh=====2.0
heartbreaking=====1.0
naomi=====1.0
minor=====1.0
Charlie Roberts=====2.0
Charles Roberts=====1.0
body=====1.0
employee=====1.0
pray=====1.0
plead=====1.0
earlier=====2.0
west=====10.0
obituary=====1.0
entrance=====1.0
terror=====1.0
law=====2.0
lay=====2.0
school-aged=====1.0
Hershey=====1.0
woodworker=====2.0
hilltop=====1.0
unit=====1.0
collect=====1.0
rendell=====6.0
supportive=====3.0
martha=====1.0
unclear=====1.0
media=====5.0
clip-clop=====1.0
georgetown=====3.0
accidentally=====1.0
wound=====4.0
teacher=====1.0
design=====1.0
today=====2.0
friday=====2.0
land=====3.0
victim=====10.0
20-year-old=====1.0
jelly=====1.0
possibility=====1.0
allude=====1.0
wounded=====1.0
accord=====5.0
doctor=====2.0
bury=====1.0
conduct=====1.0
respond=====1.0
incident=====2.0
walk=====3.0
u.s.=====1.0
reason=====2.0
hershey=====2.0
accurate=====1.0
shift=====1.0
marry=====3.0
concern=====1.0
huntington=====2.0
state=====18.0
press=====3.0
shopping=====2.0
flinch=====1.0
a.m.=====3.0
grandnephew=====1.0
devoted=====1.0
remain=====1.0
forgiveness=====1.0
night=====3.0
Penn State Milton S. Hershey Medical Center=====1.0
gertrude=====1.0
demand=====1.0
aftermath=====1.0
restraint=====1.0
critically=====1.0
G. Gary Kirchner=====3.0
horrendous=====1.0
flash=====1.0
penn=====2.0
10-12=====1.0
northwest=====2.0
killing=====1.0
Kevin King=====1.0
Lancaster General Hospital=====2.0
Lois Fiester=====1.0
U.S.=====1.0
helicopter=====2.0
tear=====1.0
calmly=====1.0
attack=====12.0
insane=====1.0
cemetery=====1.0
arm=====2.0
Wisconsin=====2.0
legislation=====1.0
graf=====1.0
receive=====1.0
thoughtful=====3.0
black=====1.0
reporter=====1.0
call=====9.0
tragedy=====2.0
prayer=====1.0
armed=====1.0
describe=====2.0
gunman=====16.0
thing=====3.0
Topeka=====1.0
medical=====2.0
attend=====1.0
fischer=====1.0
run=====2.0
philip=====1.0
anna=====1.0
kevin=====1.0
late=====1.0
white=====2.0
school=====36.0
7-year-old=====3.0
donation=====1.0
hat=====3.0
shoot=====11.0
recollection=====1.0
liz=====1.0
imagine=====2.0
town=====1.0
Cazenovia=====1.0
girl=====33.0
prayer-covering=====1.0
o'lakes=====2.0
dorothy=====1.0
Pennsylvania=====4.0
roberts=====63.0
gunshot=====1.0
reopen=====1.0
lash=====1.0
clothing=====2.0
neighborhood=====1.0
Linette Quinn=====2.0
full=====2.0
Jeffrey Miller=====1.0
memory=====3.0
mood=====1.0
truck=====11.0
book=====1.0
show=====1.0
house=====3.0
disaster=====1.0
shot=====2.0
weapon=====1.0
negative=====1.0
statement=====7.0
backyard=====2.0
memorial=====1.0
steady=====2.0
early=====2.0
wisconsin=====2.0
news=====2.0
molestation=====1.0
delivery=====1.0
green=====1.0
center=====1.0
start=====1.0
newborn=====1.0
manage=====1.0
jeffrey=====4.0
Anna Mae Stoltzfus=====1.0
refer=====1.0
fund=====2.0
short=====2.0
window=====1.0
time=====2.0
cape=====1.0
Bart=====1.0
play=====3.0
leader=====1.0
yard=====1.0
charles=====10.0
decide=====1.0
infant=====1.0
horse-drawn=====2.0
put=====1.0
modest=====1.0
hatred=====2.0
enter=====2.0
plan=====4.0
give=====1.0
suicide=====2.0
chained=====1.0
hostage=====5.0
kansas=====2.0
baptist=====3.0
pennsylvania=====4.0
light=====1.0
rely=====1.0
phone=====5.0
tiny=====6.0
carl=====9.0
apparently=====4.0
style=====3.0
southeastern=====1.0
assault=====4.0
artist=====2.0
exercise=====1.0
lot=====2.0
1997=====2.0
bulldoze=====1.0
web=====2.0
bucolic=====1.0
seldom=====1.0
cazenovia=====1.0
homosexual=====1.0
survive=====1.0
shirk=====2.0
mourner=====1.0
kill=====13.0
great=====1.0
wrong=====1.0
10:45=====2.0
chat=====1.0
travel=====1.0
dairy=====5.0
board=====1.0
charlie=====4.0
small=====2.0
stoltzfus=====1.0
door=====5.0
plaque=====1.0
widow=====2.0
dad=====2.0
replace=====1.0
simple=====1.0
husband=====4.0
halloween=====1.0
hit=====1.0
zone=====1.0
threaten=====1.0
bear=====1.0
shun=====1.0
day=====4.0
Martha Raffaele=====1.0
group=====3.0
visible=====1.0
king=====2.0
kind=====1.0
porch=====1.0
arden=====1.0
schoolhouse=====13.0
suicidal=====2.0
transfer=====1.0
marian=====1.0
elise=====3.0
absolutely=====3.0
stand-off=====1.0
broad-brimmed=====1.0
diaper=====2.0
job=====2.0
daughter=====4.0
game=====1.0
critical=====1.0
part=====1.0
contribute=====1.0
faith=====1.0
point=====1.0
principal=====1.0
general=====2.0
east=====1.0
patient=====1.0
rineer=====1.0
hospital=====8.0
Bailey=====1.0
rest=====1.0
soccer=====4.0
revenge=====2.0
Naomi Rose Ebersol=====1.0
clear=====1.0
zook=====2.0
eighth=====1.0
afternoon=====1.0
earl=====1.0
clinic=====1.0
front=====1.0
interfere=====1.0
buggy=====4.0
customer=====1.0
tolerate=====1.0
innocent=====1.0
bring=====3.0
b.=====3.0
offer=====1.0
suffer=====1.0
bind=====1.0
911=====1.0
casket=====1.0
East Earl=====1.0
happen=====3.0
grow=====1.0
unspecified=====1.0
past=====2.0
mile=====4.0
Arden Hills=====1.0
mourning=====1.0
shock=====2.0
milk=====8.0
Ebersol=====1.0
angry=====3.0
57-year-old=====1.0
subsidiary=====1.0
extend=====1.0
plastic=====3.0
route=====1.0
adult=====3.0
drive=====5.0
hurt=====2.0
relative=====10.0
abuse=====2.0
dead=====6.0
d.=====1.0
civic=====1.0
philadelphia=====4.0
national=====2.0
wednesday=====2.0
Ray Shirk=====2.0
foot=====2.0
Penn State Children 's Hospital=====1.0
charge=====1.0
thursday=====4.0
involve=====1.0
food=====2.0
survivor=====1.0
june=====1.0
answer=====1.0
series=====1.0
kilometer=====2.0
borrow=====1.0
desert=====1.0
interview=====1.0
die=====4.0
dispatch=====1.0
deck=====1.0
emergency=====2.0
hold=====3.0
gary=====4.0
prior=====1.0
contact=====3.0
talk=====4.0
commissioner=====4.0
ed=====1.0
typically=====1.0
g.=====3.0
2001=====1.0
straw=====1.0
milk-hauling=====1.0
horseback=====1.0
month=====1.0
Miller=====16.0
blame=====1.0
carry=====2.0
back=====1.0
states=====1.0
2005=====1.0
marie=====4.0
trouble=====1.0
Nickel Mines=====2.0
D. Holmes Morton=====1.0
dwight=====1.0
rambling=====1.0
living=====1.0
o'lake=====1.0
custom=====1.0
Rendell=====5.0
Josh Zook=====1.0
home=====6.0
schedule=====1.0
500=====1.0
Associated Press=====2.0
life-support=====1.0
assign=====1.0
spokeswoman=====1.0
practice=====2.0
decade=====1.0
kaster=====1.0
15-year-old=====1.0
hope=====1.0
executive=====1.0
balance=====1.0
bailey=====1.0
supplies=====1.0
raffaele=====1.0
hoop=====1.0
methodist=====1.0
join=====1.0
Georgetown=====2.0
issue=====1.0
director=====3.0
ordinary=====2.0
sensitive=====1.0
iv=====10.0
traditional=====4.0
john=====1.0
begin=====3.0
dog=====1.0
wider=====1.0
upset=====1.0
deliver=====1.0
summer=====1.0
products=====2.0
mae=====1.0
member=====5.0
grudge=====1.0
crime=====2.0
Ed Rendell=====1.0
man=====11.0
stand=====3.0
surround=====1.0
dr.=====1.0
break=====1.0
change=====3.0
bless=====1.0
comfort=====1.0
joke=====1.0
generally=====2.0
century=====1.0
300=====1.0
wooden=====1.0
report=====4.0
sedan=====1.0
fiester=====1.0
picket=====1.0
sign=====2.0
feel=====1.0
serve=====1.0
anger=====1.0
high=====1.0
son=====1.0
fine=====1.0
morgan=====1.0
find=====1.0
claim=====2.0
trampoline=====1.0
Northwest Food Products Transfer Station=====1.0
lancaster=====10.0
--=====3.0
occur=====1.0
handcuffs=====1.0
equipment=====1.0
Elise=====3.0
establish=====1.0
brood=====1.0
daniel=====2.0
dream=====6.0
bonnet=====3.0
adolescent=====1.0
coroner=====5.0
student=====3.0
Roberts IV=====1.0
box=====1.0
boy=====7.0
head=====6.0
ball=====2.0
investigator=====4.0
total=====1.0
Charles Carl Roberts=====2.0
hour=====4.0
Morton=====1.0
make=====3.0
hear=====2.0
lois=====1.0
West Nickel Mines Amish School=====6.0
execution=====3.0
spokesman=====2.0
mennonite=====1.0
Westboro Baptist Church=====3.0
threat=====1.0
writer=====1.0
lubricant=====1.0
threatening=====1.0
county=====10.0
commit=====1.0
evidently=====1.0
scene=====5.0
procession=====1.0
massacre=====1.0
divulge=====1.0
horrible=====1.0
friend=====2.0
fire=====3.0
s.=====1.0
recent=====1.0
10=====5.0
12=====2.0
13=====3.0
15=====2.0
morning=====4.0
accept=====2.0
horse=====1.0
miller=====22.0
Gary Kirchner=====1.0
bulldozer=====1.0
westboro=====4.0
funeral=====10.0
expire=====1.0
shooter=====1.0
20=====9.0
sue=====1.0
fact=====1.0
conference=====1.0
25=====1.0
fatally=====1.0
ironic=====1.0
28=====2.0
seek=====1.0
long=====2.0
remember=====1.0
trooper=====4.0
christian=====1.0
30=====2.0
32=====5.0
34=====1.0
35=====1.0
middle=====1.0
storm=====3.0
childhood=====1.0
Carolyn Kaster=====1.0
checklist=====1.0
josh=====1.0
people=====10.0
stay=====1.0
confirm=====5.0
pull=====1.0
molest=====9.0
open=====3.0
Philadelphia=====4.0
bus=====1.0
bishop=====2.0
wholly=====1.0
inside=====6.0
carolyn=====1.0
graveyard=====1.0
w.=====1.0
military=====1.0
55=====4.0
crane=====1.0
57=====1.0
usual=====1.0
Kansas=====2.0
Dorothy Rineer=====1.0
darken=====1.0
ranch=====1.0
Westboro=====1.0
hint=====1.0
Morgan Erb=====1.0
60=====2.0
demonstrate=====4.0
region=====1.0
support=====2.0
Mennonite Disaster=====1.0
knock=====1.0
wgal-tv=====1.0
father=====3.0
kid=====3.0
privacy=====2.0
life=====2.0
admit=====2.0
coverage=====1.0
nickel=====10.0
mary=====2.0
reading=====1.0
bart=====1.0
money=====1.0
milton=====1.0
comment=====1.0
83=====1.0
forever=====1.0
base=====1.0
88=====1.0
employ=====1.0
torment=====3.0
reach=====1.0
humility=====1.0
baby-sat=====1.0
andchildren=====1.0
Furman=====1.0
loss=====2.0
problem=====1.0
relate=====1.0
routinely=====1.0
execution-style=====1.0
road=====2.0
children=====1.0
enable=====1.0
tighter=====1.0
roar=====1.0
researcher=====1.0
wife=====14.0
overhead=====1.0
work=====5.0
lose=====1.0
exceptional=====2.0
shotgun=====1.0
handgun=====1.0
word=====1.0
sexual=====2.0
love=====1.0
topeka=====1.0
church=====8.0
wear=====1.0
Charles Carl Roberts IV=====7.0
State Police=====2.0
cope=====1.0
overseas=====1.0
lubricating=====1.0
Columbine High School=====1.0
recall=====2.0
dark=====1.0
event=====1.0
flex-tie=====1.0
include=====4.0
agency=====1.0
Gertrude Huntington=====1.0
aged=====1.0
siege=====3.0
pickup=====1.0
suspect=====1.0
lead=====3.0
nice=====1.0
Mary Fischer=====1.0
expect=====2.0
site=====3.0
Amish=====1.0
Marian Fisher=====1.0
one-room=====10.0
no-fly=====1.0
Jeffrey B. Miller=====3.0
dress=====2.0
Daniel Esh=====2.0
reveal=====2.0
dozen=====4.0
basketball=====1.0
firewood=====1.0
9/11=====1.0
Roberts=====46.0
person=====1.0
serviceman=====1.0
hills=====1.0
enforce=====1.0
------=====1.0
send=====3.0
note=====9.0
Lena Miller=====1.0
week=====1.0
death=====4.0
line=====1.0
Huntington=====1.0
elder=====1.0
security=====1.0
public=====1.0
station=====1.0
Zook=====1.0
village=====4.0
privately=====1.0
John Lines=====1.0
picketing=====1.0
6-year-old=====1.0
'll=====1.0
assistant=====1.0
follow=====1.0
lefever=====1.0
hard-working=====2.0
tuesday=====1.0
anticipate=====1.0
linette=====2.0
weave=====1.0
