Six people were dead after a gunman opened fire in a one-room Amish schoolhouse Monday in Pennsylvania 's bucolic Lancaster County , the county coroner said .
`` So far six confirmed dead and the helicopters are pulling into ( Lancaster General Hospital ) like crazy , '' Lancaster County Coroner G. Gary Kirchner said .
It was unclear if the shooter was among the six , but state police had said earlier that he had been killed .
Three girls , all critical with gunshot wounds , were admitted to Lancaster General Hospital , spokesman John Lines told WGAL-TV .
Officials at the Penn State Milton S. Hershey Medical Center confirmed that victims were being admitted there .
A spokeswoman said the hospital anticipated more than one patient , but did not know how many .
Police surrounded the one-room school late Monday morning , and the Lancaster County 911 Web site reported that dozens of emergency units were dispatched to a `` medical emergency '' at 10:45 a.m.
Two hours later , about three dozen people in traditional Amish clothing , hats and bonnets stood near the small school building speaking to one another , several young people and authorities .
U.S. schools have been especially sensitive to threats after deadly shootings last week at schools in Wisconsin and Colorado .
On Friday , a school principal was gunned down in Cazenovia , Wisconsin , and a 15-year-old student , described as upset over a reprimand , was charged with murder .
Just two days earlier , an adult gunman held six girls hostage in a school at Bailey , Colorado , before killing a 16-year-old girl and then himself .
A procession of 34 buggies and carriages carried mourners to a hilltop cemetery Thursday as the Amish community buried the first of five girls killed by a gunman inside their tiny one-room schoolhouse .
Two state troopers on horseback and a funeral director 's black sedan with flashing yellow lights led the cortege , followed by a long horse-drawn buggy carrying the body of 7-year-old Naomi Rose Ebersol .
The route wove past the home of Charles Carl Roberts IV , the 32-year-old milk truck driver who took the girls hostage Monday morning , tied them up and then shot them .
One Amish man craned his head out a buggy window to look at the home .
It was the first in a series of funerals Thursday for victims of the West Nickel Mines Amish School shooting .
All roads leading into the village of Nickel Mines were blocked by state police so the Amish could gather privately in homes to remember Ebersol ; Marian Fisher , 13 ; and sisters Mary Liz Miller , 8 , and Lena Miller , 7 .
The funeral for a fifth girl , Anna Mae Stoltzfus , 12 , was scheduled for Friday .
Five other girls survived the schoolhouse attack but were seriously injured .
County coroner G. Gary Kirchner said he had been contacted by a doctor at Penn State Children 's Hospital in Hershey who said doctors expected to take one girl off life support so she could be brought home .
Dr. D. Holmes Morton , who runs a clinic that serves Amish children , said Thursday that the reports that a 6-year-old had been taken off life-support and taken home to die were accurate `` as far as I know . ''
`` I just think at this point mostly these families want to be left alone in their grief and we ought to respect that , '' Morton said .
National mourning of similar tragedies , such as the massacre at Columbine High School in Colorado , has been enabled in part by media coverage -- something the Amish generally shun .
In Lancaster County , there have been prayer services for the Amish school shooting victims at area churches , but the traditional funerals for the girls were closed .
About 300 to 500 people were expected at each , said funeral director Philip W. Furman .
Amish custom calls for simple wooden caskets , narrow at the head and feet and wider in the middle .
An Amish girl is typically laid to rest in a white dress , a cape , and a white prayer-covering on her head , Furman said .
The girls ' families , Amish neighbors and friends are coping with the slayings by looking inward , relying on themselves and their faith , just as they have for centuries , to get them through what one Amish bishop called `` our 9/11 , '' referring to the terror attacks of 2001 .
`` They know their children are going to heaven .
They know their children are innocent ... and they know that they will join them in death , '' said Gertrude Huntington , a Michigan researcher who has written a book about children in Amish society .
`` The hurt is very great , '' Huntington said .
`` But they do n't balance the hurt with hate . ''
In just about any other community , a deadly school shooting would have brought demands from civic leaders for tighter gun laws and better security , and the victims ' loved ones would have lashed out at the gunman 's family or threatened to sue .
But that is not the Amish way .
In the aftermath of Monday 's violence , the Amish have reached out to the family of the gunman , Charles Carl Roberts IV , 32 , who committed suicide during the attack in a one-room schoolhouse .
Dwight Lefever , a Roberts family spokesman , said an Amish neighbor comforted the Roberts family hours after the shooting and extended forgiveness to them .
Among Roberts ' survivors are his wife and three children .
`` I hope they stay around here and they 'll have a lot of friends and a lot of support , '' said Daniel Esh , a 57-year-old Amish artist and woodworker whose three grandnephews were inside the school during the attack .
Roberts ' relatives may even receive money from a fund established to help victims and their families , said Kevin King , executive director of Mennonite Disaster services , an agency managing the donations .
Though the Amish generally do not accept help from outside their community , King quoted an Amish bishop as saying , `` We are not asking for funds .
In fact , it 's wrong for us to ask .
But we will accept them with humility . ''
The attack on West Nickel Mines Amish School began Monday morning when Roberts took over the one-room school , sent the adults and boys out and bound the 10 remaining girls at the blackboard .
He was in the school for about an hour before he shot his hostages and turned the gun on himself as police closed in .
State police have said Roberts might have been planning to sexually assault the Amish girls but there was no evidence that he actually did .
Roberts had revealed to his wife in a note left behind the day of the attacks and in a cell phone call from inside the school that he was tormented by memories of molesting two young relatives 20 years ago and dreamed of molesting again .
But police said Wednesday there was no evidence of any such sexual abuse .
Investigators spoke to the two relatives Roberts named , who would have been 4 or 5 at the time , and said neither recalled being sexually assaulted by Roberts .
`` They were absolutely sure they had no contact with Roberts , '' said state police Trooper Linette Quinn .
There is talk among the Amish of tearing down the schoolhouse , which is now boarded up , said Daniel Esh , 57 , an Amish artist and woodworker .
He said he is certain the community will decide to replace and not reopen the schoolhouse .
On the roads into Nickel Mines early Thursday , families in traditional Amish dress , broad-brimmed hats and bonnets walked on foot and traveled in horse-drawn buggies .
The clip-clop of the horses was broken up only by the roar of official helicopters overhead enforcing a no-fly zone over the region .
------
Associated Press writer Martha Raffaele and photographer Carolyn Kaster contributed to this report .
A gunman shot girls in the head `` execution style '' at an Amish school in Pennsylvania state on Monday , killing four and wounding at least six others , police and officials said .
The gunman , a local truck driver Charles Roberts , was apparently acting in `` revenge '' for an incident that happened to him 20 years ago .
Roberts killed himself in the one-room remote Amish schoolhouse before police could get to him , State Police Commissioner Jeffrey Miller told a press conference .
Miller confirmed three dead at the scene .
`` It appears that when he began shooting the victims , these victims were shot execution style in the head , '' Miller said .
Lancaster County coroner , Gary Kirchner , told AFP from the scene that one girl had also died in hospital giving a total death toll of five including the gunman .
`` I know of one dead in the hospital and apparently there were four at the scene ( including the gunman ) , '' Kirchner told AFP .
At least seven wounded children were taken to hospital from the school at Nickel Mines , about 35 miles ( 55 kilometers ) west of Philadelphia .
Roberts , a 32-year-old truck driver , married with children , entered the Georgetown Amish School and took about 30 children , as well as teachers and assistants , hostage , Miller said .
`` A number of the victims , that we removed out of here that did not expire on the site , were shot in the head , some were shot in the arms , '' Miller said .
`` One of the children died in the arms of one of our troopers , '' Miller said .
`` It is a horrendous crime scene . ''
According to police there were 10-12 girls and 15 boys , all aged between six and 13 in the schoolhouse .
Miller said that all of the girls had suffered some kind of wound .
An armed man walked into an Amish school , sent the boys outside and tied up and shot the girls , killing three of them , authorities said .
The gunman , Charles Carl Roberts IV , 32 , a truck driver from the town of Bart , apparently killed himself , state police Commissioner Jeffrey B. Miller said .
Three children were found dead at the scene and seven others were taken to hospitals , Miller said .
Roberts walked into the one-room West Nickel Mines Amish School with a shotgun and handgun and barricaded himself inside after letting the boys go , Miller said .
The school has about 25 to 30 students , ages six to 13 , Miller said .
The suspect apparently called his wife from a cell phone shortly before the shooting began , saying he was `` acting out in revenge for something that happened 20 years ago , '' Miller said .
`` It seems as though he wanted to attack young , female victims . ''
Lancaster County Coroner G. Gary Kirchner told The Associated Press early Monday afternoon that six people were killed .
He later said he was not sure of the number .
Two hours after the shooting , about three dozen people in traditional Amish clothing , hats and bonnets stood near the small school building speaking to one another , several young people and authorities .
The school is among farmlands just outside Nickel Mines , a tiny village about 55 miles ( 88 kilometers ) west of Philadelphia .
The gunman who stormed a one-room Amish schoolhouse was an ordinary man and a devoted father and showed few signs of trouble in the days before the attack , according to several people who knew him .
Neighbors and family members saw no indication of problems that would lead 32-year-old Charles Carl Roberts IV to open fire Monday on a dozen young girls .
`` Absolutely not , '' said Lois Fiester , a relative of Roberts who was standing outside the family 's modest ranch house .
`` They 're a fine Christian family .
It 's ironic and it 's heartbreaking . ''
When the shooting stopped , three of the girls were dead .
At least seven others were wounded , some critically .
And Roberts had killed himself .
State police hinted that Roberts was motivated by a childhood grudge , but they refused to divulge details , citing concern for other people involved .
Investigators also said they were looking into the possibility the attack may have been related to the death of one of Roberts ' own children .
According to an obituary , Roberts and his wife lost a daughter shortly after she was born in 1997 .
Another neighbor , Dorothy Rineer , 83 , said Roberts ' wife had grown up in the neighborhood .
Roberts , a truck driver who worked the night shift picking up milk from farms , also came from southeastern Lancaster County , she said .
`` He was just an ordinary person , '' she said .
State police Commissioner Jeffrey B. Miller said it was clear from interviews with co-workers at the dairy that Roberts ' mood had darkened in recent days and he had stopped chatting and joking around with employees and customers .
Land O'Lakes , based in Arden Hills , Minnesota , issued a statement confirming that Roberts was employed as a truck driver and assigned to Northwest Food Products , a wholly owned Land O'Lakes subsidiary .
No one answered the door at the Roberts ' home Monday .
Firewood and children 's toys , including two play guns , were on the porch .
In the living room , visible through the front door , was a plaque reading `` God Bless This House '' and exercise equipment .
A sand box and trampoline were in the back yard .
In a statement released to reporters , Marie Roberts called her husband `` loving , supportive and thoughtful . ''
`` He was an exceptional father , '' she said .
`` He took the kids to soccer practice and games , played ball in the backyard and took our 7-year-old daughter shopping .
He never said no when I asked him to change a diaper . ''
Josh Zook , an Amish man who lives three doors down , said : `` I have no reason to think anything negative about him .
It 's just horrible . ''
Zook was still waiting to hear whether one of his own relatives had been a victim in the attack .
`` I just want to go up there with a bulldozer and bulldoze that school down , '' he said .
Gov. Ed Rendell said Wednesday he will ask Amish elders if they want state police protection from a Kansas church group that plans to demonstrate at funerals of five girls fatally shot in an attack on their one-room schoolhouse .
Rendell also asked the members of the Westboro Baptist Church in Topeka , Kansas , as well as members of the public and news media , to allow the Amish to conduct their funerals in privacy .
`` I wo n't do anything that the Amish community does n't want us to do , '' Rendell said .
`` If they want us to do something , we will make sure that ( church members ) can demonstrate , but they demonstrate far enough away that they do n't interfere with the privacy of the funerals . ''
The Westboro Baptist Church routinely pickets military funerals , saying that American servicemen and women are dying overseas because God is displeased that the United States tolerates homosexuals .
In a statement on its Web site , the church blamed Rendell for the deaths of the Amish children because of comments he made about the Westboro group on national television several months ago .
`` They 're insane , '' Rendell responded when asked about the group 's statement .
In June , Rendell signed legislation into Pennsylvania law designed to restrict Westboro Baptist Church 's picketing by making it a crime to demonstrate near a funeral or memorial service in Pennsylvania .
On Monday morning , Charles Carl Roberts IV entered the West Nickel Mines Amish School in Lancaster County and shot 10 girls , killing five .
Roberts killed himself as police stormed the building .
He was a soccer dad , and a quiet hard-working , church-going family man .
So those who knew Charlie Roberts were in a state of shock Monday when authorities named him as the suicidal gunman who shot a classroom full of girls , execution style , in a tiny Amish schoolhouse .
`` The man who did this today is not the Charlie that I 've been married to for almost 10 years , '' said Marie Roberts , 28 , the alleged gunman 's widow , in a statement released to the media .
`` My husband is loving , supportive , thoughtful , all the things you 'd always want and more . ''
Charles Carl Roberts IV , 32 , held a steady job working nights driving a truck that collected milk from area dairy farms .
According to a driver who worked with Roberts , those farms included some where the children in the school lived .
`` I imagine he knew some of these kids , '' said Ray Shirk , 60 .
According to media reports , the gunman was not Amish and had not attended the school .
Roberts , his wife andchildren , two boys and three girls ages about 1 to 7 , lived in the tiny village of Georgetown , about 55 miles west of Philadelphia and a short drive from the school .
After taking his school-aged children to their bus stop Monday , as usual , Roberts drove a borrowed pickup to the entrance of the rural West Nickel Mines Amish School around 9 a.m. .
The shootings occurred about 10:45 a.m.
Police could offer no explanation for the killings .
Roberts left what they described as rambling notes for his family .
During the siege , he called his wife to say he felt tormented and sought vengeance for some unspecified 20-year-old offense that he evidently had brooded over since he was about 12 .
In her statement , Marie Roberts called her husband `` an exceptional father '' who took his children to soccer practice , played ball in the backyard and took his 7-year-old daughter shopping .
She pleaded for people to pray for the families of the slain , as well as her own .
( Optional add end )
Roberts hauled milk for the Northwest Food Products Transfer Station in East Earl , Pa. , which is owned by the Land O'Lakes dairy cooperative .
He had delivered milk for at least seven years , one neighbor said .
The Roberts ' house , next to a Methodist church and graveyard , was deserted Monday .
There was a plastic child 's basketball hoop on a deck , along with four straw Halloween scarecrows .
The smallest scarecrow wore an infant 's green jumpsuit .
The family 's two dogs were gone .
Morgan Erb , 15 , baby-sat for the Roberts family in the summer of 2005 .
She said the truck driver was a `` nice '' man who never seemed threatening but seldom spoke .
Several of other neighbors said they had never seen Roberts angry .
`` I ca n't believe it , '' said Mary Fischer , who lives next door .
Roberts was the driver who picked up milk from her son 's dairy .
`` I have never heard him say an angry word . ''
One Amish family recalled how he accidentally ran over their wheelbarrow with his milk-hauling rig .
He knocked on their doors and calmly told them about the incident .
Another driver , they said , might have been angry that the implement was left where the delivery truck would hit it in the dark .
A man who laid siege to a one-room Amish schoolhouse , killing five girls , told his wife shortly before opening fire that he had molested two young girls who were his relatives decades ago and was tormented by `` dreams of molesting again , '' authorities said Tuesday .
Charles Carl Roberts IV may have planned to molest the girls at the Amish school , but police have no evidence that he actually did , State Police Commissioner Jeffrey B. Miller said .
He said Roberts had sexual lubricant and flex-tie plastic handcuffs with him with he took the students hostage , and that he chained the girls together in a line at the blackboard after sending the boys and adults away .
Roberts also had the weapons and supplies for long stand-off , he said .
`` He states in his suicide note that he had dreams about doing what he did 20 years ago again , '' Miller said .
Roberts was 32 when he killed himself Monday , authorities said ,
Miller said police could not confirm Roberts IV 's claim about molesting young relatives when Roberts would have been a just a child or adolescent himself , and he said Roberts ' family members knew nothing of molestation in his past .
Roberts left one note for his wife , one for each of his three children and a note and checklist in his truck , Miller said .
The note to his wife talked about his anguish over the loss of the couple 's newborn daughter , Elise , in 1997 , Miller said .
`` The note that he left for his wife talks about the good memories together , the tragedy with Elise , it focuses on his life being changed forever ... over the loss of Elise , his hatred toward himself , his hatred towards God as a result of that event , and he alludes to this other reason for this anger but he ca n't discuss it with her and it happened 20 years ago , '' Miller said .
`` Later in the note he talks about having dreams in for the last couple of years about what he did 20 years ago and in those dreams he says he wants to do those things again . ''
When his wife spoke with Roberts by cell phone from inside the school before the shooting started , he `` told her he had molested two minor relatives 20 years prior and that was how she put all of that together , '' Miller said .
He was a soccer dad , and a quiet hard-working , church-going family man who did n't flinch at changing diapers .
So those who knew Charlie Roberts were in a state of shock Monday when authorities named him as the suicidal gunman who shot a classroom full of girls , execution-style , in a tiny Amish schoolhouse .
`` The man who did this today is not the Charlie that I 've been married to for almost 10 years , '' said Marie Roberts , 28 , the alleged gunman 's widow , in a statement released to the news media .
`` My husband is loving , supportive , thoughtful , all the things you 'd always want and more . ''
Charles Carl Roberts IV , 32 , held a steady job working nights driving a truck that picked up milk from area dairy farms .
A driver who worked with Roberts said he picked up milk from some of the farms where the children in the school lived .
`` I imagine he knew some of these kids , '' said Ray Shirk , 60 .
Roberts , his wife and three children -- two boys and one girl ages about 1 to 7 -- lived in the tiny village of Georgetown , Pa. , 55 miles west of Philadelphia and a short drive from the school .
PICK UP eighth graf : After taking xxx
Two relatives of the man who attacked Amish school girls said Monday they were not molested by him 20 years ago , as he had claimed in a phone call to his wife during the siege .
Charles Carl Roberts IV revealed to his family in notes he left behind and in a cell phone call from inside the West Nickel Mines Amish School that he was tormented by memories of molesting two young relatives 20 years ago .
He also spoke of having dreams about doing it again .
Investigators spoke to the two women , who would have been 4 or 5 at the time , and they said there was no such abuse .
`` Both of them have no recollection of being sexually assaulted by Roberts , '' state police Trooper Linette Quinn said .
`` They were absolutely sure they had no contact with Roberts . ''
Roberts stormed the school and shot 10 girls before turning the gun on himself .
Investigators said Roberts , who brought lubricating jelly and plastic restraints with him , may have been planning to sexually assault the Amish girls .
