Gansu=====1.0
Qiang=====1.0
Nguyen Minh Triet=====1.0
Chengdu Business Newspaper=====1.0
Sichuan Province of China=====2.0
Dmitry Medvedev=====1.0
Hu Jintao=====1.0
Sichuan Province=====7.0
Foreign Ministry=====1.0
National Assembly of Vietnam Nguyen Phu Trong=====1.0
Yusoff Bin Zain=====1.0
Ministry of Foreign Affairs Le Dung=====1.0
Oslo=====1.0
State Ethnic Affairs Commission=====1.0
Communist Party of Vietnam Central Committee Nong Duc Manh=====1.0
Yunnan=====1.0
Richter=====3.0
Deng Changwen=====1.0
German Red Cross=====1.0
Medvedev=====1.0
Walter Steinmeier=====1.0
Deng=====1.0
NTB=====1.0
Vietnam News Agency=====1.0
Aba=====1.0
Yang Jiechi=====1.0
Shaanxi=====1.0
Russia=====1.0
Sichuan=====13.0
Vietnam=====2.0
U.S.=====3.0
China=====18.0
World Meteorological Organization=====1.0
Chongqing=====2.0
International Development Erik Solheim=====1.0
Nguyen Tan Dung=====1.0
Jararta=====1.0
Communist Party=====1.0
Angela Merkel=====1.0
Karel De Gucht=====1.0
Wenchuan County=====2.0
Xinhua=====4.0
Norway=====1.0
China Meteorological Administration=====1.0
Chengdu=====1.0
Chinese=====2.0
ASEAN=====1.0
Kremlin=====1.0
Tangshan=====1.0
Frank=====1.0
De Gucht=====1.0
