Gansu=====1.0
communist=====2.0
german=====4.0
Qiang=====1.0
bring=====1.0
branch=====1.0
geological=====1.0
offer=====2.0
suffer=====1.0
quote=====1.0
Sichuan Province=====7.0
yusoff=====1.0
prevention=====1.0
addition=====1.0
prime=====1.0
pass=====1.0
shock=====1.0
impact=====1.0
vietnam=====5.0
German Red Cross=====1.0
2=====1.0
aipa=====2.0
nationality=====1.0
science=====1.0
242,000=====1.0
shortly=====2.0
newspaper=====1.0
frank=====1.0
7.8=====6.0
Aba=====1.0
strong=====2.0
ahead=====1.0
affect=====2.0
soil=====1.0
dollar=====4.0
gmt=====2.0
observatory=====1.0
epicenter=====1.0
assembly=====2.0
wednesday=====2.0
national=====1.0
commission=====1.0
close=====1.0
Nguyen Tan Dung=====1.0
Jararta=====1.0
densely=====1.0
Angela Merkel=====1.0
aba=====1.0
committee=====1.0
business=====1.0
minh=====1.0
tail=====1.0
vietnamese=====1.0
asean=====1.0
dmitry=====1.0
250,000=====2.0
yuan=====2.0
Xinhua=====4.0
answer=====1.0
China Meteorological Administration=====1.0
norway=====1.0
sichuan=====22.0
information=====1.0
Kremlin=====1.0
macroscopic=====1.0
die=====4.0
de=====2.0
dispatch=====1.0
emergency=====1.0
red=====1.0
chinese=====7.0
leave=====3.0
warning=====1.0
area=====5.0
add=====1.0
minister=====4.0
wenchuan=====3.0
pay=====1.0
profound=====1.0
500,000=====1.0
authority=====2.0
party=====2.0
deep=====1.0
production=====1.0
miss=====2.0
trouble=====1.0
shaanxi=====1.0
gucht=====2.0
chengdu=====2.0
message=====2.0
jintao=====1.0
special=====4.0
china=====21.0
pledge=====1.0
personnel=====1.0
family=====2.0
grant=====1.0
president=====2.0
big=====1.0
expert=====1.0
triet=====1.0
release=====1.0
bin=====1.0
jiechi=====1.0
focus=====1.0
hamper=====1.0
hope=====1.0
hu=====2.0
toll=====1.0
norwegian=====3.0
russia=====1.0
deepest=====1.0
property=====1.0
debris=====2.0
disaster-relief=====1.0
flow=====1.0
announce=====1.0
heavy=====2.0
system=====1.0
million=====7.0
etc.=====1.0
aid=====5.0
7.8-magnitude=====1.0
local=====1.0
disposal=====1.0
injured=====2.0
Vietnam=====2.0
government=====7.0
world=====1.0
monday=====11.0
consequence=====1.0
question=====1.0
walter=====1.0
strike=====6.0
chairman=====1.0
powerful=====2.0
report=====7.0
stabilize=====1.0
cite=====2.0
le=====1.0
phu=====1.0
Frank=====1.0
thousand=====4.0
capital=====1.0
condolence=====8.0
krone=====1.0
sign=====1.0
municipality=====2.0
autonomous=====1.0
Chengdu Business Newspaper=====1.0
employee=====1.0
pray=====1.0
high=====1.0
karel=====1.0
earlier=====1.0
claim=====1.0
international=====1.0
directly=====1.0
border=====1.0
level=====1.0
occur=====1.0
difficult=====1.0
equipment=====1.0
Yunnan=====1.0
relevant=====2.0
200=====1.0
headquarters=====1.0
trong=====1.0
jararta=====1.0
prediction=====1.0
mobilize=====1.0
devastating=====2.0
steinmeier=====1.0
prefecture=====1.0
media=====1.0
head=====1.0
total=====1.0
deng=====2.0
convey=====1.0
predict=====1.0
magnitude=====4.0
victim=====4.0
department=====1.0
sympathy=====4.0
770,000=====1.0
spokesman=====1.0
recover=====1.0
Wenchuan County=====2.0
relieve=====1.0
accord=====1.0
cross=====1.0
disaster-hit=====1.0
structure=====1.0
rapidly=====1.0
gansu=====1.0
tangshan=====1.0
duc=====1.0
bury=====1.0
Norway=====1.0
merkel=====1.0
pm=====2.0
Tangshan=====1.0
De Gucht=====1.0
coming=====1.0
u.s.=====3.0
apparatus=====1.0
belgian=====3.0
county=====3.0
Sichuan Province of China=====2.0
grieve=====1.0
injure=====1.0
nguyen=====3.0
province=====19.0
yunnan=====1.0
friend=====1.0
Foreign Ministry=====1.0
state=====5.0
press=====1.0
recent=====1.0
moderate=====1.0
resident=====1.0
State Ethnic Affairs Commission=====1.0
dung=====2.0
8,700=====1.0
monitoring=====2.0
Deng Changwen=====1.0
aftermath=====1.0
northwestern=====1.0
285,000=====1.0
Medvedev=====1.0
Deng=====1.0
tibetan=====1.0
20=====1.0
ministry=====2.0
fact=====1.0
29=====1.0
overcome=====1.0
U.S.=====3.0
oslo=====1.0
secretary=====1.0
12,000=====3.0
30=====1.0
destruction=====1.0
reaction=====1.0
8,600=====1.0
people=====14.0
ASEAN=====1.0
describe=====1.0
manh=====1.0
southwest=====2.0
country=====1.0
sincerely=====1.0
separate=====1.0
48=====1.0
administration=====1.0
solheim=====1.0
changwen=====1.0
express=====5.0
richter=====3.0
Hu Jintao=====1.0
counterpart=====3.0
26,000=====1.0
provincial=====1.0
huge=====1.0
50=====1.0
donate=====1.0
sector=====1.0
erik=====1.0
perish=====1.0
Oslo=====1.0
3.92=====1.0
qiang=====1.0
warn=====1.0
2:30=====2.0
chancellor=====1.0
measure=====4.0
zain=====1.0
quake=====2.0
worst=====1.0
61=====1.0
euro=====3.0
8,533=====2.0
detect=====2.0
effort=====1.0
assistance=====1.0
life=====4.0
disaster=====9.0
Russia=====1.0
central=====1.0
defend=====1.0
China=====18.0
World Meteorological Organization=====1.0
Chongqing=====2.0
statement=====2.0
earthquake-hit=====1.0
early=====1.0
news=====4.0
money=====1.0
0630=====2.0
fund=====4.0
xinhua=====4.0
yang=====1.0
risk=====1.0
step=====1.0
rise=====1.0
secretary-general=====1.0
reach=====1.0
Nguyen Minh Triet=====1.0
southwestern=====5.0
nong=====1.0
decide=====4.0
loosen=====1.0
put=====1.0
1976=====1.0
loss=====5.0
catch=====1.0
Ministry of Foreign Affairs Le Dung=====1.0
ethnic=====2.0
deputy=====1.0
natural=====1.0
work=====5.0
lose=====2.0
Richter=====3.0
resistance=====1.0
inter-parliamentary=====1.0
allocate=====1.0
provide=====4.0
Walter Steinmeier=====1.0
NTB=====1.0
love=====1.0
Vietnam News Agency=====1.0
angela=====1.0
Yang Jiechi=====1.0
foreign=====4.0
rock=====3.0
Sichuan=====13.0
meteorological=====3.0
ntb=====1.0
Communist Party=====1.0
include=====1.0
Karel De Gucht=====1.0
agency=====3.0
efficient=====1.0
initial=====2.0
kremlin=====1.0
kill=====6.0
great=====1.0
chongqing=====2.0
expect=====1.0
10,000=====1.0
organization=====2.0
Chinese=====2.0
located=====1.0
speedy=====1.0
minority=====1.0
Dmitry Medvedev=====1.0
hit=====2.0
National Assembly of Vietnam Nguyen Phu Trong=====1.0
Yusoff Bin Zain=====1.0
day=====2.0
tan=====1.0
rain=====3.0
development=====1.0
Communist Party of Vietnam Central Committee Nong Duc Manh=====1.0
populated=====1.0
earthquake=====32.0
medvedev=====2.0
abnormality=====1.0
send=====4.0
note=====1.0
death=====1.0
scale=====3.0
Shaanxi=====1.0
recovery=====2.0
point=====1.0
general=====1.0
ready=====1.0
relief=====10.0
International Development Erik Solheim=====1.0
affairs=====2.0
rainfall=====1.0
telegram=====2.0
increase=====1.0
landslide=====2.0
follow=====2.0
afternoon=====1.0
tuesday=====7.0
Chengdu=====1.0
attention=====1.0
