China has allocated 200 million yuan ( 29 million dollars ) for disaster relief work after an earthquake rocked the country 's southwest killing more than 8,700 people , state press reported Tuesday .
The quake , with a magnitude of 7.8 , struck close to densely populated areas in Sichuan province , including the capital Chengdu , shortly before 2:30 pm ( 0630 GMT ) on Monday .
It is the worst to strike China since the Tangshan earthquake in 1976 , which claimed 242,000 lives , Xinhua news agency said .
Xinhua said 8,533 people had died in Sichuan alone , citing the local government .
Chinese authorities did not detect any warning signs ahead of Monday 's earthquake that killed more than 8,600 people , state media reported .
`` Monitoring before the earthquake did not detect any macroscopic abnormalities , and did not catch any relevant information , '' said Deng Changwen , deputy head of Sichuan province 's earthquake department .
But Deng , quoted by the Chengdu Business Newspaper , defended China 's earthquake monitoring systems .
`` Predicting earthquakes is a difficult science , and in fact , our earthquake prediction level is quite high , '' he said .
The 7.8-magnitude earthquake struck Sichuan province shortly before 2:30 pm ( 0630 GMT ) on Monday .
A total of 8,533 people have died in Sichuan , Xinhua reported in a separate dispatch .
Xinhua , citing the disaster relief headquarters , also reported 48 people were killed in northwestern Gansu province , 50 in the municipality of Chongqing , 61 in Shaanxi province , and one in southwestern Yunnan .
All of those provinces and Chongqing , a special municipality of more than 30 million people , border Sichuan .
Russia 's new President Dmitry Medvedev sent condolences and an offer of help to his Chinese counterpart Hu Jintao after Monday 's earthquake , the Kremlin said .
`` I ask you to pass condolences to the friends and family of the perished and wishes for a speedy recovery to all those who suffered , '' Medvedev said in a telegram to Hu after the earthquake in Sichuan province .
`` We are ready to help relieve the consequences of this emergency if needed , '' the telegram said .
The Norwegian government decided on Tuesday to provide 20 million krone ( about 3.92 million U.S. dollars in aid for earthquake victims in Sichuan Province of China , according to reports reaching here from Oslo .
The funds will be put at the disposal of the Chinese government for the disaster relief work in the earthquake-hit areas , Norwegian Minister of International Development Erik Solheim said to the Norwegian news Agency NTB .
The Chinese authorities can decide how to use the money for the relief work because there is an efficient relief apparatus in China , he said , adding that Norway can also provide some special equipment or other special assistance if China needs .
A strong earthquake measuring 7.8 magnitude struck Sichuan Province on Monday , leaving at least 12,000 people died and thousands more injured .
Rain in the coming days in Sichuan is expected to hamper earthquake relief efforts , as well as increase risks of landslides , the China Meteorological Administration said Tuesday .
The disaster areas of Sichuan will see moderate to heavy rainfall in the next two days , tailing off Wednesday , said a statement released by the World Meteorological Organization here .
`` The rain will bring trouble to the earthquake relief work , '' it said .
In addition , experts from the meteorological observatory pointed out that soil and rock structures had been loosened by the earthquake .
Along with rain , `` geological disasters such as debris flow , landslides , etc. will probably occur , '' they warned .
`` Therefore , the relevant sectors and personnel should pay attention to disaster prevention as well as disaster resistance and relief . ''
The German government announced on Tuesday that it is to provide 500,000 euros ( around 770,000 U.S. dollars ) in aid for earthquake victims in Sichuan Province of China .
The German government described the funds , to be sent via the German Red Cross , as a `` first step '' in its relief aid .
Earlier on Monday , German Chancellor Angela Merkel and Foreign Minister Frank - Walter Steinmeier offered their condolences to China over the heavy loss of life in the powerful earthquake that hit China 's southwestern province of Sichuan .
A strong earthquake measuring 7.8 magnitude struck Wenchuan county of Sichuan Province on Monday , leaving at least 12,000 people died and thousands more injured .
Vietnam has expressed deep sympathies to China at huge losses caused by an earthquake in China 's southwestern Sichuan province , Vietnam News Agency reported Tuesday .
`` We are shocked at the news that the earthquake in Sichuan has caused great losses to China , killing and leaving missing thousands of people , directly impacting millions of residents , '' spokesman of the Vietnamese Ministry of Foreign Affairs Le Dung said , while answering questions on Vietnam 's reaction to the earthquake 's losses .
He also expressed condolences to the Communist Party , State and people of China and families of the earthquake 's victims .
We believe that the Chinese people will rapidly overcome the earthquake 's aftermath , and soon recover production and stabilize life , he noted .
General Secretary of the Communist Party of Vietnam Central Committee Nong Duc Manh , State President Nguyen Minh Triet , Prime Minister Nguyen Tan Dung and Chairman of the National Assembly of Vietnam Nguyen Phu Trong have sent condolence messages to their Chinese counterparts over big losses caused by the earthquake .
The earthquake , with a magnitude of 7.8 on the Richter scale , rocked southwest China Monday afternoon , killing at least 10,000 people .
The ASEAN Inter-Parliamentary Assembly ( AIPA ) on Wednesday expressed its condolence and sympathy to China following the devastating earthquake in Sichuan province .
`` I wish to sincerely express our profound grieve and sympathy to the government and people of China on the lost of many lives and destruction to property caused by the recent earthquake in Sichuan Province , '' AIPA Secretary-General Yusoff Bin Zain said in Jararta .
`` We hope and pray for early recovery of the affected areas and wish to also convey our deepest condolences to those who lost their loved ones in the devastating natural disaster . ''
The Belgian government pledged on Tuesday an initial relief fund of 250,000 euros to China after a powerful earthquake struck southwestern China on Monday .
Following the earthquake in China 's Sichuan Province , Belgian Foreign Minister Karel De Gucht has sent a message of condolence to his Chinese counterpart Yang Jiechi expressing his sympathy with the victims of the disaster , the Belgian Foreign Ministry said in a statement .
De Gucht has decided to provide an initial aid of 250,000 euros to China , it said .
An earthquake measuring 7.8 on the Richter scale hit Wenchuan County in the Sichuan Province on Monday , killing more than 12,000 people and injuring more than 26,000 .
The death toll could rise as thousands are still buried in debris and many are reported missing .
The State Ethnic Affairs Commission decided on Tuesday to grant 2 million yuan ( about 285,000 U.S. dollars ) to its provincial branch in the southwestern Sichuan Province for disaster-relief work .
The funds will be used with a special focus on aiding ethnic minorities who have been affected by the earthquake .
The organization will also mobilize all its employees to donate to the disaster-hit areas .
Wenchuan County , which was the epicenter of the Monday quake measuring 7.8 on the Richter scale , is located in the Aba Autonomous Prefecture of Tibetan and Qiang nationalities , Sichuan Province .
