A new study by British researchers reveals that women 's health is much more at risk from sleep deprivation than men 's .
The study , carried out by researchers at Warwick Medical School at the University of Warwick , Britain , involved 5,766 volunteers ( 4,199 men and 1,567 women ) from 20 London-based civil service departments , according to a press release from the university on Friday .
The researchers looked at men and women sleeping less than or equal to 5 hours a night to see if their risk of developing hypertension was any higher than men and women getting the recommended 7 hours or more of sleep a night .
The researchers found that those women in the study group who slept less than or equal to 5 hours a night were twice as likely to suffer from hypertension than women who slept for the recommended seven hours or more a night .
The researchers found no difference between men sleeping less than 5 hours and those sleeping 7 hours or more .
The researchers defined hypertension as blood pressure equal to or higher than 140/90 mm Hg or if the subject made regular use of antihypertensive medications .
Among other problems , increased hypertension increases the risk of cardiovascular problems , according to the researchers .
Sustained sleep curtailment , ensuing excessive daytime sleepiness , and the higher cardiovascular risk are causes for concern with emerging evidence suggesting a potential role for sleep deprivation as a predictor or risk factor for conditions such as obesity and diabetes , according to Professor Francesco Cappuccio , who led the research .
An afternoon snooze refreshes , revitalizes , recharges body and soul .
Yet in our caffeine-buzzed society , naps are downright un-American .
Slamming Red Bull , hanging at Starbucks and draining quad-shots of espresso is a lot more socially acceptable as the `` cure '' for sleep debt .
Besides , it 's tough to nap with all that caffeine rocketing through the aorta .
And remember , if you snooze , you lose , right ?
Not according to scientific research .
The rejuvenating effects of naps has resurfaced in a new Stanford University School of Medicine study .
Emergency room doctors and nurses who worked overnight shifts and were allowed 40-minute naps showed a boost in alertness and performance over those who worked straight through .
Which group of doctors would you prefer probing your abdomen for a 38-caliber slug ?
`` Napping is a very powerful , very inexpensive way of improving our work , '' says Dr. Steven Howard , one of the study 's authors .
Research by Cornell University 's James Maas , who is credited with coining the term `` power nap , '' revealed that nearly four in 10 American workers admit napping on the job , snoozing in bathroom stalls , at their desks ( under them , too ) or in their cars in company parking lots .
Jack Dunlap of Gold River , Calif. , became devoted to naps during his 25 years as a bailiff .
`` I had an hour for lunch , '' he says .
`` One day I thought , ` I 'll try it in the car and hope I wake up . '
Only once did they have to come out and wake me up .
I slept there in the parking lot for 20 years .
I had energy when I woke up from those naps . ''
Convincing bosses that productivity improves with an afternoon nap has n't met with overwhelming success .
Despite being supported by medical studies that would fill the Louisiana Superdome , the benefit of naps has been ignored for the illusion of an indefatigable workforce .
In the 1990s , the 20-minute power nap stirred corporate America , but it was a ripple , not a tsunami .
Sleeping on the job with the boss ' blessing remains a rare perk .
`` Slackers or an old person , '' says lifelong napper Karen Calhoun , 39 , of Elk Grove , Calif. , offering her take on America 's opinion of nappers .
Grim , indeed .
Interestingly enough , the Starbucks phenomenon also began brewing during the 1990s when the Seattle-based company spread its coffee experience nationwide .
Why take a nap when you can sip your way to consciousness ?
`` We drive ourselves too hard , '' says Jill Murphy Long , a dedicated napper and author of `` Permission to Nap '' ( Sourcebooks Inc. , $ 14.95 , 175 pages ) .
`` How many people are on Prozac and Zoloft ?
There 's a better way to go about it than taking chemicals . ''
Her better way to combat stress , anxiety and fatigue is a chin-dropping nap , as natural as a cotton ball .
The human body yearns for afternoon slumber .
Our so-called internal circadian biological clock sounds the alarm for the needed Zs .
`` There 's always a dip in the level of alertness in the afternoon , '' says Dr. Lydia Wytrzes ( pronounced WHY-tress ) , director of Sutter Sleep Center in Sacramento .
Late evening and afternoon are the two daily periods when our species tends to get sleepy-eyed .
Our natural circadian rhythms kick in , begging for nap time .
Trouble is , there 's plenty to get in the way of a good nap -- guilt , kids , jobs , commute time , appointments .
America is not the Land of Nod .
Kids take naps , often when coerced .
Sleep-deprived teens crash just about anywhere because they 're nocturnal and need more than eight hours of sleep per day .
Older folks nap , partly because they do n't sleep as soundly at night .
The rest of us have to look for excuses to nap .
It 's become a cultural thing .
`` Our society has evolved to where napping is not part of our culture like in certain Latin cultures where the siesta is almost considered the norm , '' says Wytrzes .
She acknowledges that sleep medicine and sleep research have been `` behind the curve more than other medical areas . ''
She says about a third of Americans complain about sleep problems and around 10 percent ( 30 million Americans ) have serious sleep problems .
`` Twenty or 30 years ago the real go-getter was someone who slept less than they needed , '' says Wytrzes .
`` You know , ` Burn candles at both ends ' or ` The early bird gets the worm . '
Sleep , in general , was thought not to be all that important . ''
Today , thanks to research and certified sleep specialists such as Wytrzes , we 're learning the importance of adequate sleep and receiving treatment to get to sleep .
Women are especially prone to burnout from lack of sleep , according to `` Permission to Nap '' author Murphy Long .
Fortunately for sleepy women , a Penn State College of Medicine study found that they 're much better than men at enduring sleep deprivation , possibly because of `` profound demands of infant and child care placed on them for most of mankind 's history . ''
Naps are n't even a viable option for many women attempting to conquer the modern world 's 24-hour day .
`` Every time I survey women they say , ` If I sit down I feel guilty , I feel selfish , ' '' says Murphy Long , who lives , works and naps in Steamboat Springs , Colo. '' ' I can only nap if I 'm sick , on vacation or on a holiday . '
There 's always something they think they should be doing .
They 're always grabbing another Mountain Dew . ''
Long , who once owned her own advertising company in Los Angeles , would set aside 15 to 20 minutes a day to `` decompress . ''
`` I 'd close my eyes and listen to music , '' she says .
`` Hey , it was my company .
Now , I just collapse . ''
Dunlap of Gold River learned the joy of napping from jockeys who would catch `` 40 winks '' just about anywhere to recharge before horse races .
Now retired , he has moved his daily afternoon siesta from the parking lot to his home .
About a half-hour is plenty for him .
`` In the winter I 'll sleep on the floor in the bedroom , '' he says .
`` The sun comes through the window and it 's warm .
In the nice months I 'm in the pool on an air mattress .
The nap comes first .
Once you get into it , it 's like being on a drug . ''
As a child , Dunlap hated naps .
`` It was like punishment , '' he says .
Calhoun of Elk Grove would voluntarily take naps as a child .
`` If they had n't put me down , I 'd put myself down for a nap , '' she recalls .
`` Before I had children I 'd come home from work , take a nap and then make dinner . ''
Now working full time , Calhoun savors naps on weekends -- both days unless the family has plans .
`` My naps are after lunch , about 1 p.m. or so , '' she says .
`` It 'll be for an hour or so .
I 'm not a power napper -- 20 minutes does n't get it . ''
Calhoun , once a couch napper , now prefers her bed , atop the covers .
`` I 'm not remaking the bed , '' she says .
`` I 'm a lazy napper . ''
Sleep is critical to preparing the brain to lay down memories the next day , according to a Harvard study .
A single night of sleep deprivation can limit the consolidation of memory the next day , researchers showed in their study of 28 subjects , half of whom were kept awake all night .
The sleep-deprived subjects performed significantly worse on memory tests than those who had slept well , and their brain scans showed less activity in the area of the hippocampus that is key to remembering an event or episode .
There are two possible explanations for these results , according to the study .
Either the sleep-deprived body actively inhibits brain function , or the lack of sleep leads to an accumulation of information that overwhelms the hippocampus .
Other than humans , `` few species are intentionally sleep-deprived , '' said lead author Seung-Schik Yoo of Brigham and Women 's Hospital , so not much is known about the biological implications of sleep deprivation .
BOTTOM LINE : Even one night of lost sleep can impair the brain 's ability to remember new information .
CAUTIONS : There are natural variations in the amount of sleep each person needs , and there is no universal definition of sleep deprivation .
WHAT 'S NEXT : `` What we did was just a snapshot of what actually happened '' when people were deprived of sleep , but the `` Holy Grail '' of all sleep researchers , Yoo said , is to figure out what 's really going on during sleep .
WHERE TO FIND IT : Nature Neuroscience , Feb. 11 .
KAREN WEINTRAUB
Chronic sleep deprivation can do more than leave you short-tempered : it can also stress your heart and raise your risk of cardiovascular disease and death , according to a study released Wednesday .
The neurological and behavioural effects of long-term sleep loss have been well - documented , ranging from lowered concentration and hand-eye coordination to poor mood .
But the study by researchers at the University of Pennsylvania School of Medicine adds to a growing body of evidence that there is also a physiological price to be paid for insufficient time under the sheets .
The study found that a sleep deficit built up over just five nights can significantly impair heart function .
The researchers tested the cardiac function of their 39 volunteers twice -- once at the beginning of the study , after a night of 10 hours ' sleep , and again after five nights when they got a mere five hours of shut-eye each night .
The electrocardiograms revealed that all of the volunteers had a much faster heart beat and significantly less heart rate variability following the nights of sleep deprivation .
Heart rate variability describes the naturally occurring beat-to-beat changes in heart rate which reflect the body 's adjustment to a host of stresses and stimuli .
Reduced variability can be a marker for cardiac problems and other diseases and has been linked to high blood pressure .
`` The effect of the sleep deficit was to increase the stress on the hearts of these volunteers , '' said Siobhan Banks , a lead author on the study .
`` If our finding is sustained by a larger group and further analysis , it may suggest why short sleep duration is associated with a heightened risk of cardiovascular disease and mortality . ''
The findings are consistent with previous research showing that shift workers are at higher risk for cardiovascular disease due to the fact that they get less sleep because of the disruption in their circadian or sleep-wake rhythms .
Banks , an assistant professor at the University of Pennsylvania in Philadelphia , will present her study Wednesday at SLEEP 2007 , the annual gathering of the Associated Professional Sleep Societies in Minneapolis , Minnesota .
Doctors rarely note the sleep problems of older patients , although two-thirds of them report these complaints , according to a new study .
Researchers at the U.S. Northwestern University studied 1,503 patients aged 60 and older who visited their primary-care doctors .
They surveyed the patients about sleep problems and found that 69 percent of the patients had at least one sleep complaint , and 40 percent had two or more .
Forty-five percent of the patients said they had `` difficulty falling asleep , staying asleep , or being able to sleep . ''
The study , published in a recent issue of the American Journal of Geriatric Psychiatry , said despite the high rate of sleep complaints among the patients , a sleep complaint was only reported by the doctor in the patient 's chart 19 percent of the time , even when the patient indicated sleep problems in all five sleep questions on the survey .
This is important , since previous research has linked sleep disorders in the elderly to poorer mental and physical health and quality of life , the study noted .
`` A doctor may not think that it 's very important to ask the patient about sleep .
We ( the researchers ) hypothesize that doctors think that sleep problems are a normal part of aging , and there 's not much they can do about it , '' study author Kathryn Reid , a research assistant professor of neurology at Northwestern 's Feinberg School of Medicine , said .
But while some sleep problems - including a reduction in deep sleep - tend to occur with age , sleep disturbances are not an inevitable part of aging .
In fact , a recent study found that among older people with exceptionally good health , only 1 percent had sleep difficulties .
`` Now , a lot of studies show that not getting enough sleep can lower your metabolic function ; be associated with cardiovascular problems , cancer and breast cancer in women ; and increase our mortality .
Sleep deprivation also increases your sensitivity to pain , '' Reid said .
Treatment options for sleep disorders may include meditation , exercise and bright light or evening activity .
Cox News Service
DAYTON , Ohio -- Is there a correlation between lack of sleep and weight gain ?
Every two years for 16 years , the Nurses Health Study collected data from more than 68,000 women ages 40 to 65 , which included information on sleep habits and body weight .
The study found that participants who slept five hours a night were 32 percent more likely to experience a weight gain of 33 pounds or greater , and 15 percent more likely to become obese , compared with participants who slept seven hours a night .
The group who slept for six hours were 12 percent more likely to experience major weight gain and 6 percent more likely to become obese when compared with those who slept seven hours a night .
One possible explanation for these differences is that lack of sleep causes the body to burn calories less efficiently .
Variations in eating habits and exercise among the groups also explained some of the weight gain , although no single factor can be pinpointed .
The amount and quality of sleep affects hormones that regulate appetite and metabolism .
A study at the University of Chicago found that participants who slept only four hours a night for two nights had an 18 percent decrease in leptin and a 28 percent increase in ghrelin .
Leptin is a hormone that suppresses appetite by affecting how full and satisfied we feel after eating .
Ghrelin is a hormone that stimulates appetite .
With sleep deprivation , levels of leptin fall , while ghrelin levels increase .
Participants in the study , all healthy young men , showed a 24 percent increase in appetite along with elevated cravings for sweets , salty foods , and starchy foods like bread and pasta .
Leptin is only one of a large number of genes that can influence body weight , while environment and lifestyle behaviors remain the primary causes of weight gain .
When a person is fatigued from too little sleep , they are also less likely to exercise , making it easier to put on extra pounds .
Lack of sleep affects other hormones such as cortisol , insulin and growth hormone , potentially causing a desire for high-calorie foods .
It is believed that decreased amounts of REM sleep can lead to increased food intake .
REM stands for `` Rapid Eye Movement '' and is the `` dream '' phase of the sleep cycle .
During REM sleep brain activity increases with less muscle activity .
Aside from the potential increase in body weight , sleep deprivation can have serious effects on physical and mental health .
When the brain has to work harder in an effort to counteract sleep deficit , its ability to function deteriorates quickly .
Memory , concentration and problem solving capabilities decrease .
The ability to handle everyday stress , maintain a healthy immune system and control emotions is also compromised .
It is recommended that children ages 3 to 5 years get 11-13 hours of sleep per night ; ages 5-12 , 9 to 11 hours ; and adolescents , 8 1/2 to 9 1/2 hours .
Although most experts recommend seven to nine hours of sleep a night for adults , the exact amount needed to function at our best varies from person to person .
What about napping ?
A study at NASA on sleep-deprived military pilots and astronauts showed that taking a 40-minute nap improved performance by 34 percent and alertness 100 percent .
Naps that are too long or taken too late in the day , however , affect the quality of nighttime sleep , so proper planning is important .
Generally , a 20 - to 30-minute nap is enough time to reap the benefits of increased alertness and performance and improved mood .
Marjie Gilliam is an International Sports Sciences Association Master certified personal trainer and fitness consultant .
She owns Custom Fitness Personal Training Services .
Write to her in care of the Dayton Daily News , contact her at (937) 878-9018 or by e-mail at OHTrainer @ aol.com .
Her Web site is www.ohtrainer.com .
Generations have praised the wisdom of getting up early in the morning , but a Japanese study says early-risers are actually at a higher risk of developing heart problems .
The study , conducted by researchers from several universities and hospitals in the western Japanese city of Kyoto , revealed a link between wake-up times and a person 's cardiovascular condition .
`` Rising early to go to work or exercise might not be beneficial to health , but rather a risk for vascular diseases , '' said an abstract of the study .
The study , covering 3,017 healthy adults aged between 23 through 90 , found that early risers had a greater risk of heart conditions including hypertension and of having strokes .
However , the study also noted that early risers were usually older .
The study is being presented this week at the World Congress of the World Federation of Sleep Research and Sleep Medicine Societies , being held in Cairns , Australia .
A separate study released in June by researchers at the University of Pennsylvania found that chronic sleep deprivation adds stress to the heart , putting a person at greater risk of cardiovascular disease and death .
Getting a good night 's sleep has its rewards , such as reduced fatigue and better concentration .
For athletes , the benefits may be even bigger -- faster speed and improved performance .
Those are the findings from a recent , albeit small study in which college basketball players fared better on sprints and free throws after sleeping more than they normally did .
`` Athletes understand how important training is , and nutrition , but there 's a third component that makes a big difference in how they perform -- sleep , '' says Cheri Mah , lead author of the study presented last week at the Associated Professional Sleep Societies ' meeting in Minneapolis .
Mah , a researcher at the Stanford Sleep Disorders Clinic and Research Laboratory , says athletes often are n't counseled on the value of adequate sleep , adding that college students are no strangers to sleep deprivation , sometimes maxing out at five or six hours of sleep a night .
That 's far below the 91/2 to 10 hours recommended by sleep experts for adolescents and young adults .
The study followed six Stanford basketball players , ages 18 to 21 , during their 2006 playing season .
For two weeks they followed normal sleep patterns , then they were told to sleep as much as they could for six weeks , with a goal of 10 hours a night , and to maintain a regular sleeping and waking schedule .
During both phases , the players were tested several times a week on sprints and free throws after team practice .
Sprint times improved by a second by the end of the study ( 16.3 compared with 15.3 on a 282-foot sprint ) .
Free throws averaged 7.9 ( out of 10 ) during the regular sleep period , versus 8.8 at the end .
Three-point shots picked up as well , averaging 9.2 ( out of 15 ) during regular sleep and 11 upon completion .
Mah says that since the study began in the middle of the season , `` there should n't be a learning curve from the baseline '' that would greatly affect the results .
The athletes were also given standard subjective written tests that measured mood and fatigue ; after sleeping more , they reported increased energy and improved mood .
`` I think the sleep debt is the biggest factor that 's weighing down these athletes , '' Mah says .
`` When they 're in season , they believe they 're doing well , but they do n't realize how much better they 'd be if they reduced their sleep debt .
A lot of athletes think that fatigue is normal . ''
A previous study on sleep deprivation published in 1999 in the Lancet found that less sleep resulted in impaired glucose metabolism , which affects how the body stores and processes glucose for energy .
Even for the weekend basketball player , more sleep could result in better games , says Mah : `` Getting a little extra sleep will give you that little bit more . ''
Sleep loss or disturbed sleep can heighten the risk for adolescents to take up smoking and drinking , according to a new study .
The study , conducted by Xianchen Liu , MD , PhD , of the University of Pittsburgh , was based a questionnaire survey among 1 , 362 adolescents , with an average age of 14.6 years , in five high schools in China .
The self-administered questionnaire collected data on sleep patterns , sleep problems , smoking and drinking behavior , behavioral and emotional problems , life stress , and demographic characteristics of the adolescent and family .
The research abstract was presented on Tuesday at SLEEP 2007 , the 21st Annual Meeting of the Associated Professional Sleep Societies ( APSS ) in Westchester , Illinois .
The results showed that sleeping less than eight hours at night , frequent nightmares and difficulty initiating sleep were significantly associated with drinking .
Further , smoking was related to sleeping less than eight hours , bedtime later than midnight , nightmares , difficulty initiating sleep , difficulty maintaining sleep and hypnotic medication use .
`` These findings demonstrate significant associations between sleep quantity and sleep disturbances and smoking and drinking in Chinese adolescents , '' said Liu .
`` Although prospective , longitudinal studies are warranted , these findings suggest a potential role of sleep intervention , that is , education in sleep hygiene and the treatment of sleep disturbances in the prevention of adolescent substance use . ''
The amount of sleep a person gets affects his or her physical health , emotional well-being , mental abilities , productivity and performance , according to the study .
Recent studies associate lack of sleep with serious health problems such as an increased risk of depression , obesity , cardiovascular disease and diabetes .
People tend to think of sleep problems as adult problems , connected to trouble with weight , diet , stress or depression .
But more and more children are having trouble sleeping -- and more often than not , a new study finds , treatment comes in the form of a pill .
The trend is concerning , the study authors say , because sleep deprivation can lead to headaches , irritability , impaired concentration and even behavior akin to attention-deficit hyperactivity disorder .
In addition , little is known about the consequences of the prescriptions children are being given to deal with their sleep disturbances .
Neither their safety nor effectiveness has been studied in young people .
In the report , published in the Aug. 1 issue of the journal Sleep , researchers at Ohio State University in Columbus analyzed 18.6 million cases of sleep disorders in patients age 17 or younger .
They found that 81 percent of the cases resulted in a drug prescription to treat the problem .
Only 7 percent of patients received dietary counseling , and only 22 percent were given behavioral therapies such as psychotherapy or stress-management counseling .
The data , collected from 1993 to 2004 as part of the National Ambulatory Medical Care Survey , consisted of nationwide records of visits to doctors within all areas of medical practice .
The high rates of sleep-disorder prescriptions are supported by industry figures .
According to a drug trend report published by Medco , a company that processes prescription-drug claims , sedative or hypnotic drug prescriptions grew at a rate of 14.6 percent in 2006 , faster than any other class of medications .
Medco also reported large increases in sleep-aid prescriptions made to children ages 10 to 19 , an 80 percent increase for girls and a 64 percent increase for boys from 2001 to 2006 .
Often , the drugs were not ones specifically designed to aid sleep .
Antihistamines ( such as Atarax ) and alpha-2-agonist drugs ( such as Catapres or Tenex ) have sedative effects secondary to their intended use .
Drugs such as non-benzodiazepines , specifically designed to aid sleep , were given less often .
Many factors that impair sleep in adults such as obesity are at work in kids , says study senior author Milap Nahata , an Ohio State University professor of medicine .
Changed habits may be playing a part as well .
The National Sleep Foundation reported in 2006 that only 20 percent of adolescents get the recommended nine hours of sleep ; distractions such as computers or video games in kids ' bedrooms may lessen sleep quality .
Sleep issues in children are n't always easy to recognize .
`` Children with sleep disorders do n't necessarily look sleepy , '' says Dr. Ronald Chervin , director of the University of Michigan Sleep Disorder Center .
`` Some ( sleepy ) children look hyperactive -- they fidget , they jump up and down . ''
He says it 's reasonable for doctors to prescribe a sleep aid for a short time while behavioral changes , which can be quite effective , are made .
Only 19 percent of cases in the study received medication in concert with behavior therapy .
Chervin adds that in some cases , such as when a child is developmentally impaired , behavioral approaches may not be appropriate .
In other cases , pediatricians may be too busy to try behavioral approaches , or they may be influenced by parents .
Many doctors lack understanding of sleep disorders , says Dr. William Kohler , medical director of the Florida Sleep Institute .
Medical schools spend only a few hours on the topic .
A 2001 survey of 626 pediatricians reported that only 25 percent felt confident treating such disorders .
